bRPeEVpHiI8	ufc	744	Sports	154	331333	3.32	1284	103	bRPeEVpHiI8	D7-oJH4TR88	YERYj_418vs	TXDQJlTcQ9c	u2pW7PSyZhw	uNcQTqN3H3M	q6YcDnYLkG4	GUkUcZtmG8g
gdTkR2VbBbI	AnimeUploader320	744	Film & Animation	605	94775	4.9	354	216	tTuwFDTRHo0	bL0UeO97cR0	3kx6FeDvMb8	_hwI_Hb-RN4	ebBmwRIgupc	R6dyqhQEEnA	Twp1gReEecM	7uvxt4gmOu4	fR818_qz1Lc	UVwMi1YYvgU	85w4GYbU9sk	r4-ePwBXqVE	djM2CspFEb8	7MjZyONvTSQ	Bzt_79jiUdc	JCYeosE0sVs	FqPeNe0mZN4	VCJynbVekEs	dHIvFJN6DfM	84ekS0ZbLTs
uTPfTfgT-Vo	ThePatriotsMaxim	743	News & Politics	28	82363	4.23	293	458	cxWUzCIxeTs	d_H4q-jNgVU	oSKlvDUEoSs	tgbg604XqPY	isQu0hAAZRI	U3tgY_eI_P0	25JhQU3S4zo	aAaBgMmSrJo	KNgSramq_gM	JegKCAO6N7I	g4jlLJWVLlo	SgdtODfDO3A	yFkpEduQJZo	cm4zuKukUco	nGIAhEI5w7I	eh4Uz0qKYQk	pAkMYNfERNc	qv9qcxj4q7s	P1iQaRHU4cE	bAdhJtGZ-II
8ud8Mcmxo1M	janetaguzman	743	Entertainment	645	79464	4.52	223	119	PVBABmTh-pE	NUT3Lvn3iDM	R1cUwae72QY	EPIzEonZpgo	ydLOYXkEBic	j6I7G7NdujA	lklKQ9h6JvQ	1LNbIHN9Rtk	m2UPsxrWL3M	q8rbwoQun1I	MHScD9ieUvQ	qBJybe46ukM	7cYAqoJ89sk	DurwYjia91w	fnfyIkpraec	lgmZZx3jnik	Yul7FmCPJRM	HqprbhLKRV8	A6nCzO5_OYA	DLghP1pjYJY
7D6aRxltTuA	virmtx	744	Sports	414	76366	4.4	166	149	shlgG1B4-Jk	oNMN5z0AivA	t8sLHjZNdY0	eN9h_xuMZ6E	3rLw_jgb5S4	rkHMw93NeoU	G4-WDF1MCbE	XL2TtpHiuis	k1UHwAWh2uE	jqaMZK9w2WI	dP1TMm0qNt8	VIBgjyS_ipQ	cmDwqlsxgkY	5cnhUxpAbLk	0mTj26bcoz0	q-EX9cQ_uwU	bgc5G34mTPA	nCYkAg1IJKc	a2W6ewkpYFc	-A-NtoTutCE
FNkRnSWNbMU	Torerohanes	743	Sports	38	63144	4.06	34	69	PIbvYdMHyEQ	TnQ0s_g4b8Y	y4T9Sgs1EVU	CBDNt_alnJY	mxS_lLGQ2KE	bJ-ggcb2Rzg	mvI7V7MNEwk	jllICF1fq0Y	fYSjWBOr88M	kYCl-O_4FWk	-kLrDNohzbQ	NRSEmdrAWbA	K5nEsZxpJpg	xyIdYiifUto	6C2y17Ji87Y	3_kag4Vr1LQ	voPmZ3LPOFQ	U1s6d6-0b4g	9vDUvMlpDnI	0Ok79plGvh8
PIbvYdMHyEQ	yosssi	743	Sports	20	53306	4.46	26	34	TnQ0s_g4b8Y	FNkRnSWNbMU	y4T9Sgs1EVU	VaFamgFwpPw	7Ho3RolPtGY	Z7pwyRVezkI	g-rHwAx3B4w	OminC0xkIu8	onyMCkJZyak	KwtSlDgD-KI	yK23Zaaw2wg	bxmNWRZsP_s	VNIjxvjFFbU	pnW4VRt3Trk	rX0VCDc1YiQ	l2LZDJkujKY	pS3pBYty0jg	SnzbkAZkbsI	hlWt3JUwfHU	G04038tmXHw
kFYTWL1ajSg	Sloved30	743	Film & Animation	506	46300	4.86	277	114	ECGaUGUu5Sc	bCcAnvZo59o	6g5YCDggET8	V9BXK98MZI0	RBkmoBKVoiU	A2t859L4v2Y	fJ1FwivckU4	iBIEZ4zvoh0	EpDdyePUdVg	_5K8p91tjwQ	n2YRPt1jViM	z01jspY1C4o	9ItrpL1c7RA	HChR4UoRZyc	dHEEQdshXS8	Wuo9BcL1f5w	ccF-9JlUkXQ	L-Gm0_vWJYc	MWBHiKC-wVw	Xj2ROTOGFgU
ECGaUGUu5Sc	Sloved30	743	Film & Animation	504	44360	4.87	230	67	kFYTWL1ajSg	bCcAnvZo59o	6g5YCDggET8	V9BXK98MZI0	RBkmoBKVoiU	A2t859L4v2Y	fJ1FwivckU4	iBIEZ4zvoh0	EpDdyePUdVg	_5K8p91tjwQ	n2YRPt1jViM	9ItrpL1c7RA	HChR4UoRZyc	dHEEQdshXS8	Wuo9BcL1f5w	ccF-9JlUkXQ	L-Gm0_vWJYc	MWBHiKC-wVw	gzHD-KM396k	A0H9tHtFbd8
jllICF1fq0Y	cholo3pa	743	Sports	38	44029	4.48	21	38	fYSjWBOr88M	kYCl-O_4FWk	PIbvYdMHyEQ	Tj3nnhMBgHQ	FNkRnSWNbMU	bJ-ggcb2Rzg	NRSEmdrAWbA	TnQ0s_g4b8Y	MO8hyS_rcRQ	ZYZyAQXDxuI	0Ok79plGvh8	mvI7V7MNEwk	mUnNd11Jmh8	y4T9Sgs1EVU	gxwmtFACu0g	jljQNNsgXec	61qBKKRdTqw	c56W8SgvN4Q	LYFBEn61qFM	JuGMUeVBpSk
bL0UeO97cR0	AnimeUploader320	744	Film & Animation	518	44026	4.88	190	80	tTuwFDTRHo0	gdTkR2VbBbI	3kx6FeDvMb8	_hwI_Hb-RN4	ebBmwRIgupc	R6dyqhQEEnA	Twp1gReEecM	7uvxt4gmOu4	fR818_qz1Lc	UVwMi1YYvgU	85w4GYbU9sk	r4-ePwBXqVE	djM2CspFEb8	7MjZyONvTSQ	Bzt_79jiUdc	JCYeosE0sVs	FqPeNe0mZN4	VCJynbVekEs	dHIvFJN6DfM	84ekS0ZbLTs
0A9eIjRO3W0	hohoetal	743	Comedy	93	43891	1.89	104	41	RmBomzKYd7o	QfdnTPQ6hcc	NzSLdAejMSE	eRk_aTm87H8	u2XWaSWI53M	vDC6rniCbZU	vYZAQ6PkE6Y	WyNTI224i9o	HDRe9ShVaJU	1MuLWBpbM5w	VGJ5B7bD-gs	RfxfQaSoMCg	wwv9kErk-EE	TR2Whs96oQI	LE-kEbo1i0s	ZFj5Ja89O24	zzf0r_13Q4Q	IcvFBEDO3XQ	JTZIKTGi20g	6Fi8TinWhTk
305jKrU-uQM	ganggeneral	744	Music	250	40078	4.16	212	180	alWlO2w5pJ4	dVrj3TgsjII	7Bff4uo9Cdw	2nt_R40G6Jk	H2AReGPJue0	TamzAWZhtVU	sO5sOAe3JCk	Iqff_aFFA94	g1pYbUHIU40	71zPZZ7KxNU	SvP0jAmXsmE	D7kzEWiy-MY	7bQGqePRmDc	vPp3tKK07GU	6mn0bPcpOw0	PCNzSnpa8IQ	Db1GUrEdxWo	RhaOo4eHgho	Wb5EJnebqJA	6iJU0anNQlU
bCcAnvZo59o	Sloved30	743	Film & Animation	438	39818	4.87	224	156	kFYTWL1ajSg	ECGaUGUu5Sc	6g5YCDggET8	V9BXK98MZI0	RBkmoBKVoiU	A2t859L4v2Y	fJ1FwivckU4	iBIEZ4zvoh0	EpDdyePUdVg	_5K8p91tjwQ	n2YRPt1jViM	z01jspY1C4o	9ItrpL1c7RA	HChR4UoRZyc	dHEEQdshXS8	Wuo9BcL1f5w	ccF-9JlUkXQ	L-Gm0_vWJYc	gzHD-KM396k	A0H9tHtFbd8
3kx6FeDvMb8	AnimeUploader320	744	Film & Animation	651	36913	4.88	444	204	tTuwFDTRHo0	gdTkR2VbBbI	bL0UeO97cR0	_hwI_Hb-RN4	ebBmwRIgupc	R6dyqhQEEnA	Twp1gReEecM	7uvxt4gmOu4	fR818_qz1Lc	UVwMi1YYvgU	85w4GYbU9sk	r4-ePwBXqVE	djM2CspFEb8	7MjZyONvTSQ	Bzt_79jiUdc	JCYeosE0sVs	FqPeNe0mZN4	VCJynbVekEs	dHIvFJN6DfM	84ekS0ZbLTs
BnD8k8U2m0A	charlottechurchcom	744	Comedy	109	33948	3.65	46	28	Xji_uhJIUnY	pq9wc8HXw4s	PukWLAK7xqY	ud5BS5mNU38	RXTACtBSY1U	2vfdl7-E80Q	qPnYWL-U1Eo	sndlX243ACc	xRkrS-GzQVQ	Oh4jmpggs04	nwB5iRHu3dU	xC1-1RpsQ10	IjPREjl1e5o	_MuWXd_N_-s	aawwRH9Wixw	HMdhe-xIoQM	186kl5DcI48	5XPw4sUSdC0	QuymNdkUc3E	ubVXyMypAMo
afdOwAi0Mjg	rayray200123	743	Film & Animation	589	32445	4.9	140	106	A0H9tHtFbd8	NnehSfPdPYc	TuIjBbe59LE	VbuMDfKf2Bw	KzXGSOUOSGQ	y3kbFYt8LBM	ipqw10M60x8	gauJArxSSow	4K2mgPKvlKs	yeEZ0XvQK5M	BCdQ5lLYYEA	--nL8YJJFxU	FjPgEODBLJk	K_DSzAgxRA0	k1RE05nzHQ4	gzHD-KM396k	UmN59UX1d18	_qaL01xXRMQ	UxypouivSu0	S9RXznIRmCU
tIJrML9uw-o	NaraIno	744	Howto & DIY	1444	32344	4.9	263	233	tezKYjv9RfU	GqkX6zvJjQ0	AScyPWdBXcQ	20a_5PMVEgY	AC6bjHNzzn8	kNny-xTFgTc	4SBq22779kw	lF-9k8CnXz8	11eX68-90sU	t-_MoFmkQyI	Ijatgdmln0k	PiCICpW6m7I	MHPLeJ9_A8w	Hi2m2AvwROU	0KIzydAQ9xo	l-9iiFpgHvY	cQUXtZHOWs4	zfiky48Q6fg	sw1hpkGKqSA	YmCYigpzEYQ
84ekS0ZbLTs	CIoudywolf	744	Film & Animation	657	31385	4.95	156	59	WHxmRkA0iak	GqQK4Up0P34	Lqzl0SLzp7U	C__PpB-i-7Q	CPD-6wFeYLo	-Lnjt6I0Ne4	d38zC81x9eg	vATWawyltlg	RVuPN3FI3-8	ernBggfWPJQ	J-TcGwmkIaM	4hbNI2xHNqw	c5pXmcx6wII	7EQvDPB4c3Y	GLbGRilAits	nuspF71jCqE	PxVIvVBs4y4	pNaDMv47vYk	39MCSk5svMc	gZiknIe7HvQ
Pj9ewCvT-dk	EXMvideos	743	Music	273	31224	4.76	214	148	Opj2gBxYOy0	HSJw-LQiDis	rHu3ZerkdZE	PMOQC9o9IEY	CL2idLJizjk	UWe5KKAvdIs	zg0EqmOzwag	vpUe1ceDCyE	72HwG6DJj3U	IkRfyF8KO-U	O7famWQNTg0	5rRfFHVkdrE	5g75cYeEH34	aMosZDrIntY	pTRcxXLuSrI	mTVq64v4YnI	IzLZnUemEPI	_byfiNIwScw	bX2_2F_gauc	RVetBHBjFoA
PukWLAK7xqY	charlottechurchcom	744	Pets & Animals	25	31115	3.86	29	7	BnD8k8U2m0A	xRkrS-GzQVQ	uHTgajAlFZ4	RXTACtBSY1U	2vfdl7-E80Q	qPnYWL-U1Eo	sndlX243ACc	Oh4jmpggs04	nwB5iRHu3dU	xC1-1RpsQ10	IjPREjl1e5o	_MuWXd_N_-s	aawwRH9Wixw	HMdhe-xIoQM	186kl5DcI48	5XPw4sUSdC0	QuymNdkUc3E	ubVXyMypAMo	Bo-uhr8g3e4	QWFBap4F71Y
lNC_gYDAioo	xXhellslayerXx	743	Pets & Animals	34	30925	1.72	185	133	9ALtIwy77RU	j9b1C9iwt_g	cUmNHkbDi_Q	J5oWZzQsF6c	DrdeITQBlbk	PDGFL0chuXY	zYeEE-ClYkc	SEsO4rYiAQ0	1su5KZlMgso	owfX0g2b4_c	0bOwkbKh5r0	o4Op1utTSDw	3Z6VDVtH89w	SKjGwWTuLZg	0v1zXQ7EHRY	jlD4PkrcPnc	XNZn-unrTc4	gkvjJFnFvjI	AY4XNa58iUg	_raVkFTviTE
NnjwCpLzJHo	MrGrim84	743	Pets & Animals	57	30665	2.66	206	135	aFbEBVuVHZc	gyu8vcWrNtw	FpSuvwEd0gc	lNC_gYDAioo	8TB56dgT9Nc	11QnvEcQlkY	XnFqW05Og8g	9ALtIwy77RU	3cGapjOU-Q8	KVfVdScr0W4	aDKd651u3S0	rC_kTyXFzJU	j9b1C9iwt_g	Qi6ZYuVu3hc	BgW1aO0Bzw4	J5oWZzQsF6c	4k_JT1L5Tx4	cUmNHkbDi_Q	hg3sa2pyxzA	g_K4TID-Sas
mvI7V7MNEwk	adc1995rmadrid	743	Sports	71	30169	3.68	19	8	ZYZyAQXDxuI	bJ-ggcb2Rzg	x6fBkpRYrzQ	FNkRnSWNbMU	PIbvYdMHyEQ	L6blzO4WWzw	fYSjWBOr88M	kYCl-O_4FWk	fRybHJb3BQ8	7W_tEWl34sc	m6B3SRU0Y3g	0Ok79plGvh8	HbOKRT_YRDc	NRSEmdrAWbA	lxI6m-g9DME	y4T9Sgs1EVU	VaFamgFwpPw	ChZ_qvOg4PU	WL5jvCYlSAg	0jm7hhWjIRw
WHxmRkA0iak	CIoudywolf	744	Film & Animation	646	28013	4.83	192	63	84ekS0ZbLTs	GqQK4Up0P34	Lqzl0SLzp7U	C__PpB-i-7Q	CPD-6wFeYLo	-Lnjt6I0Ne4	d38zC81x9eg	vATWawyltlg	RVuPN3FI3-8	ernBggfWPJQ	J-TcGwmkIaM	4hbNI2xHNqw	c5pXmcx6wII	7EQvDPB4c3Y	GLbGRilAits	nuspF71jCqE	WLHn7MGg8Lk	PxVIvVBs4y4	39MCSk5svMc	gZiknIe7HvQ
_kTyVreyZUY	timsheehan32002	743	Sports	11	27626	3.94	17	18	esUqGaV6naM	l1gXzPBYytU	FL4AOA0FOS8	y4mjqZayhhs	NNSa2wHPr80	2L8dvkj1t24	vMAoqrlaWLk	JodYKV2oUrY	QZ4_jz_QjBM	ATIpZ0_cFKg	YwiFqrvTTbk	UXJMfsO40FE	pxxUJhL3zcU	FuSNQH95FKE	afPLxswLn9A	m0Z-54bs-Ls	bPA_mlC4UTY	cVu7coaEFII	c_usicZKAps	UH6YddNcXN4
7UyTOeee8hQ	cubiclemonkey	744	News & Politics	17	27571	4.66	44	17	HjZ5CjPfYtY	B4yPB9WVgbo	JzHkvidrJC4	G8t02AKwh70	11S5Ggtkxsw	DJL8Xa3UexA	yXbs90v_58I	b7GEIeicuY0	fBHro-pJdFg	r8OvxZvTI6Q	3qDPReZyBPI	zU5vqRxQfE0	Vzsg_QmJLic	K-jSguNi5x0	9ydBWV_O9P8	M9DEjcfDCU8	yPvPUo1HxyA	YXFPIpdMDyE	n1ch9Y5gQq0	Uk-9nMbhRlw
zbMIjDEjyTw	casiotoneforthe	744	People & Blogs	32	26367	3.48	83	44	ESJXIeULsow	2CCwo2rWyd0	u5DF6vZeXfU	kvT55tuJ8uQ	JwnPaGFbkow	PoUDPVmuVPs	owfX0g2b4_c	SsxQGgHUPDM	4C4mXS_TrbQ	TWotGoZaxdk	A7pQy2L_Szw	46RzwC5RlkA	-PjjQCo_z74	M5FH_Lztegw	OQIQEvh2i48	TB8AbYNqW3Y	uvhFlqEuH28	PQHRj_0S6e4	BB90cQY31No	RpCYLHIx2Dg
bJ-ggcb2Rzg	eweeeee	744	News & Politics	57	26316	4.6	10	21	fYSjWBOr88M	kYCl-O_4FWk	FNkRnSWNbMU	PIbvYdMHyEQ	ZYZyAQXDxuI	NRSEmdrAWbA	TnQ0s_g4b8Y	0Ok79plGvh8	mvI7V7MNEwk	mUnNd11Jmh8	y4T9Sgs1EVU	x6fBkpRYrzQ	L6blzO4WWzw	fRybHJb3BQ8	7W_tEWl34sc	m6B3SRU0Y3g	HbOKRT_YRDc	lxI6m-g9DME	VaFamgFwpPw	ChZ_qvOg4PU
eaqgRw9g3jw	AnimeUploader320	744	Film & Animation	99	24309	4.85	73	40	6PWEH5aNGg8	YY6PkGIudCY	_jriiQpSIqM	_WGXI0y0B3s	-6HdcvY_Els	d38zC81x9eg	nuspF71jCqE	Ockp2HqgmHg	NLREQpmj3bQ	u3FcypaMvxs	Av_yzEWB1sk	g98iKYpVUEw	sWVtpT1O2KM	pqTU1vmh0eU	k8zatPDpl5U	5pn83tMyR2c	QRnuc5FmF6w	6dn9Dg8AWAo	9JXaM5yBU8Q	ZuQMn6Z0k_w
RX0GroQ0Y7Y	dabsrassistant	743	Entertainment	492	24107	3.44	78	69	u43_7a0bvZw
PYRAAUqCxgg	WorldStarHipHopCOM2	743	Music	257	23988	4.18	91	81	5o4sXeu9qvM	6-ZCfrMyZ44	jlzuG2UVFBQ	_v8FMW-EIgs	u_EW0g7oIpA	oFXGg3BuP4c	NN0Z7yPE6wg	cZj5MunygwM	uCRv-pe84G4	jiPKMFf1ToA	ydn0lp1kG_8	zSgPi6Bd1rU	XGd6LUmTEJo	cglcdvEIqQw	J8adWPl5i10	RQhJ_z-MQ6s	sMbB4nhpT1k	sfaI15tE5m4	SqynvNxz-Gw	DColjAszSjA
TuIjBbe59LE	rayray200123	743	Film & Animation	575	23766	4.85	95	69	A0H9tHtFbd8	NnehSfPdPYc	afdOwAi0Mjg	VbuMDfKf2Bw	KzXGSOUOSGQ	y3kbFYt8LBM	ipqw10M60x8	gauJArxSSow	4K2mgPKvlKs	yeEZ0XvQK5M	BCdQ5lLYYEA	--nL8YJJFxU	FjPgEODBLJk	K_DSzAgxRA0	k1RE05nzHQ4	gzHD-KM396k	UmN59UX1d18	L-Gm0_vWJYc	_qaL01xXRMQ	UxypouivSu0
Twp1gReEecM	AnimeUploader320	744	Film & Animation	560	23291	4.93	260	115	tTuwFDTRHo0	gdTkR2VbBbI	bL0UeO97cR0	3kx6FeDvMb8	_hwI_Hb-RN4	ebBmwRIgupc	R6dyqhQEEnA	7uvxt4gmOu4	fR818_qz1Lc	UVwMi1YYvgU	djM2CspFEb8	7MjZyONvTSQ	Bzt_79jiUdc	JCYeosE0sVs	FqPeNe0mZN4	WHxmRkA0iak	39MCSk5svMc	gZiknIe7HvQ	_WGXI0y0B3s	unYsS-MJ-lA
OifovpNPZ9E	caritocad	743	Music	206	23021	4.6	82	76	nxQl8f0hxQc	wy0iCukHPOQ	9_nYceUVeKU	iPn7dBLWQPk	RtIHBRsy1lI	U_YmeiW_fmU	5MAIeftWIO0	PIwCrW0K0SA	SQnnsp0-fJ4	ZN6Zqr_smiI	d6K19STJkxQ	VRsfbjXwzhg	AI-lolKvK1U	WXAhpdTmxOM	tfsc2ajfuqg	XLctFnW-UVQ	HX5t79q8JlI	tfrpgJLZF-Q	7qZNX1Fxkbw	c2FXt9HnkiM
7_s1U4k7SMA	yenisafak9	743	Pets & Animals	115	22871	4.71	42	0	a1EZc6uXl-s	QUnYM1QMDE0	UiSPfiRqxJs	EAkFWZ9CaR0	Weh9Cyrh0_E	5I9xWo2ee8o	S7OQ71Q4qB8	X__WSyEfQWc	MkmUfHg4nmc	deHqFTEXvvQ	635myyX6yLU	ADZy6L4KTlE	rpzwbsF1krg	FuCid2LS-es	Uk4h9uTIYeU	mI36Y4FDoRQ	PyhaECwevY4	qXgA-jgpBxs	TRxcZMTppJs	T1Rjk5BFrO8
S7q-ov6ijgo	WHITEBOYCBP	744	Entertainment	33	22836	2.43	68	68	hi_yXhCyFQA	w2G31fXgS0Y	LRZPRqk6x58	n9drNlclSzE	AlEHkC8mfGU	x3WN9jFIZnk	B8WbSMP7E28	5WKa83iK7R4	FHDk0sy4x7A	VUNX8gW1XeE	2Wk5H0JUAqQ	WRmvdMA5Xic	OGIsoYOPjH0	ZT5GOpva6h8	AlgZPBvEcXw	hMgUoETFoBE	HnmFacOjvvc	jb6nAHuYs6U	JMKxC2Yc-QM	0bavkCmppbs
QCdEKoH9lxU	smartenupnascom	743	Entertainment	273	21930	4.27	26	52	PcHGbkDkKT0	0Vc_VM-o8KY	RuITDzKcMac	6thCdcizq-g	laqgi-UzsmU	6ZjX0cY8hmw	w34Igxel-tA	nj6qiD968ZY	fRCWBFCEBRU	ZEuObBpCUBs	c_guDxf6ksg	QfuOLQBq_gE	tJCqSQRablM	OvpHMBi_cVo	DoIuJt4sM0Y	x4GcJK1VEX0	dUFNSVeP_tM	0T3TFayg1fs	-OjPsvWZrbI	TM-cpAj2OyA
F7eFsJ7AuVo	FOXNewsFightGame	744	Sports	435	20964	4.62	66	90	F5blIOtWSb8	OkbsR1rgUA0	jjKnZBm5cS8	eWF0LUWW6qM	JbQr_7VNIeA	kzExPeTzOUk	XkA-kmsMf2E	hhMhlRByXRo	baKWh4NMxfE	r2LYy6rwoe0	QFlcVxFydi8	tR4w-hhkQ3I	WGZSuAn353Q	VKq0hAdSZtM	i4wkwBRTilc	hSluwlxYhEo	iZzGGQb2O1w	LksRpgZbwXY	Yyj3EJ0pSRw	ccBRJXGq014
11QnvEcQlkY	amyceltic	743	Pets & Animals	17	20812	2.16	153	122	aFbEBVuVHZc	NnjwCpLzJHo	gyu8vcWrNtw	FpSuvwEd0gc	lNC_gYDAioo	8TB56dgT9Nc	XnFqW05Og8g	9ALtIwy77RU	3cGapjOU-Q8	KVfVdScr0W4	aDKd651u3S0	rC_kTyXFzJU	j9b1C9iwt_g	Qi6ZYuVu3hc	BgW1aO0Bzw4	J5oWZzQsF6c	4k_JT1L5Tx4	cUmNHkbDi_Q	hg3sa2pyxzA	g_K4TID-Sas
NzPvHEely8k	Rezikai	744	Film & Animation	1444	19049	4.95	256	176	8M6lzdqz9N8	DWq1dO5RnDA	BxhDzAXC4oE	GqkX6zvJjQ0	20a_5PMVEgY	AC6bjHNzzn8	9d8-kt-9vvw	6l50UPjcAc8	IMaGLqGgXOU	pqWpD6kBao8	FmQLiyLJcvg	BtHnQAZmbUQ	0KIzydAQ9xo	Ijatgdmln0k	xd93eu0Bd8Q	dnRXqotKd2k	c2A3jBF2HEw	9WB4GLRLlrI	cQUXtZHOWs4	IklVMyZtJrE
d6K19STJkxQ	mvmark18	744	Music	207	18752	4.77	124	69	wy0iCukHPOQ	IzLZnUemEPI	mTVq64v4YnI	RVetBHBjFoA	_byfiNIwScw	nxQl8f0hxQc	9_nYceUVeKU	8afYFMPliJY	ghvc-DPt588	PIwCrW0K0SA	ZtVnUXOLQ0k	rg2ynaEkI4c	HX5t79q8JlI	5MAIeftWIO0	A-nliTbJrsY	tfsc2ajfuqg	R8lh8rGWwzk	WXAhpdTmxOM	-jzNwO-0wbQ	1Asv2kbDTa0
Tn-Twl0wAfQ	carmelodevisu	743	Music	45	18217	4.36	33	32	utf_1qgnU4M	N3Cq70fDOmM	V4yzkASXhhg	6zflRn6WY8Y	ewP5ksv-BAk	MGDXhrwmJno	sIADrP0kkZk	Qzz_Wu24_9A	07YYJbfH9Js	8KQjWUYxVJ4	JlZd1MH1tXg	85ssc6h3vys	BuUp-xEMzFo	lS7xzBwXOK0	lM5u7ndw9Ao	SL88MSQ-geg	yIhBnNGvzgM	3oLQxPrfUQI	iNULmm0iw28	0r98sn0y2HE
PYrB4M5Dt1Y	renetto	744	News & Politics	982	18089	4.31	931	859	i6gVo_0EreY	lgEpsDi1INY	SZsQaEejfLY	asgBzcfckdo	wP4R73f5nBs	ln01RUct1f4	FnldgSzvnTM	lI4b_br81GI	l_-EAnG0AD8	ibywCbrU3s8	F0lt7IfEqwA	Kpa83AHzfXU	87cbqEHIft4	7lREv307Icc	xBZI53VUKWg	ycyIY3gjZg0	y52b3TXh7lA	87GEN2Z1XAM	NNI8h0WIS3Q	-xyuu0tGtUg
rTEhsKZCBP8	cableguy112	744	Entertainment	89	17862	4.84	38	5	nhhzwjt2AG0	tgl1kskoq98	csuZHyW-iGI	ZGX-D1m6a5I	1gjxnxKmaVQ	4aU9n7tmRos	BMwF33EL218	RrU1v45qlj8	W5OkhYDrZCA	gQWDXnaBgKs	ijU6TkoO-lM	avLXyPlDytE	yc4IPH7XQBA	nHod7mFYhWo	YCs7logO1R4	Y3Kz-U_HWPE	rik8vk7XOQ4	fu2HCQS8sCU	LjEce17BY8A	L2uijZVYlIs
ZYZyAQXDxuI	eweeeee	743	News & Politics	104	17512	4.27	11	16	bJ-ggcb2Rzg	FNkRnSWNbMU	0jm7hhWjIRw	y4T9Sgs1EVU	mvI7V7MNEwk	x6fBkpRYrzQ	PIbvYdMHyEQ	L6blzO4WWzw	fYSjWBOr88M	kYCl-O_4FWk	fRybHJb3BQ8	7W_tEWl34sc	m6B3SRU0Y3g	0Ok79plGvh8	TnQ0s_g4b8Y	HbOKRT_YRDc	NRSEmdrAWbA	lxI6m-g9DME	VaFamgFwpPw	ChZ_qvOg4PU
y3kbFYt8LBM	rayray200123	744	Film & Animation	279	17273	4.86	109	86	A0H9tHtFbd8	NnehSfPdPYc	afdOwAi0Mjg	TuIjBbe59LE	VbuMDfKf2Bw	KzXGSOUOSGQ	ipqw10M60x8	gauJArxSSow	4K2mgPKvlKs	yeEZ0XvQK5M	BCdQ5lLYYEA	--nL8YJJFxU	FjPgEODBLJk	K_DSzAgxRA0	k1RE05nzHQ4	gzHD-KM396k	UmN59UX1d18	_qaL01xXRMQ	UxypouivSu0	S9RXznIRmCU
AVx8HFdj4BQ	markustus	744	Music	247	16983	4.87	218	57	9CEW5dmnDw4	zbpeFZLt1Us	x1yPOeJYuok	olOFGLTT9Xg	Z78mDsHKJfU	QzyqnlN3k8c	vyowyIX9pe4	DLdd9aT2ES4	Ck1U6e4Y7Es	hA1TO70CS4k	L8_yGRJqV_A	kTs9SE2sDTw	_ko8Dz_74m4	uB1VsIJpyY8	bQ0UIr_Ah5E	pjl2R5XVPjw	G2uhT4qUWdg	HO53KhlD0SY	Kp0XR6ZBxmM	VNONNhbvntc
EDb9-IZckFw	LostSpoilers	743	Entertainment	29	16809	4.88	26	20	TjD2qZVkmRU	j8_90LeBneA	3YyAm04Ezl0	Z7swZaOWO3c	gwWhM8Xb_oQ	qONMiSKycfQ	dxzwni7q7rA	614Re6o3Yqw	6E5cc1kG8eQ	O6zdxlYT2IY	ROv1AhqwD98	B9VPcfyfryA	UZ6fPCQFutk	i-JtSBoxrR4	FTCfFy0NCNM	_c-_lNoFHPY	aZFuaUtaEJg	YmsuCNfG9Ck	KZmAz86uHq4	ETtKIpHL21g
qcfLRxFq-cY	teluricatv	744	News & Politics	244	16352	5	1	3	GldKoGzVoSY	Kflm5sNsSzQ	28qJA_lRMJA	oCLnVHMle4E	gG3bQ7lJoDY	LIwSWcY17Rw	DN4kTCGfvlg	Ns5yG1m3Y6I	3pVKf5_e3TA	EOv2J6zl8Nc	0ymC-3LMh1k	75AB4K70BRc	3ArE5T4oeks	ceYVlxsS_38
rzCueFnRMpE	Pandastits	744	Comedy	3	16308	4.37	51	221	BnXEmVi1aZA	KdZ6tsU6WmU	W4YZc0-N3cs	wIClU92Ephw	LBaVbfQg8aU	ioxY6TD3-I4	1QH3bOHykOg	cawPeUVLbkI	o6X5FdPEPIU	1GLYionAlbE	_Bh9th19WjM	FEFyxbuNT6A	0VknFfS7AZU	4Xr5WYYbXzk	04gZ_VC7w5g	2rHRijttwb8	jj-UxW8LhTY	SY8aJjFLWQU	48kRWEe90wQ	dkKF1AD1f3s
3b-TcDw19tM	zaman4242	743	Comedy	549	16301	4.81	81	13	Pwo6Yf-sXoY	6R-y4-MDYtM	VRxOOeu6qTA	p-J4Pwi1yXQ	Yrk0j8_KB5k	9sR3gWzIXtQ	-aFHp1rWM8I	C-EIyby14mM	jD56LdSSAAs	mc-c1xgFBIg	WJxEPLR5-88	QIjF0tbYiVg	Dpg5wW2CZEo	I1sdjk4a5I0	hdChIz7d9GE	CwPssUgH2-Q	c03vueNKh6A	HSpjaqIefoU	am2wxedGrCs	Kahl674QvtA
hWsTYYSPBAQ	Mandystarz	744	People & Blogs	27	15961	3.75	4	1	7tu9C7NXoUA	u0a5PQ03OdY	GZb_mqH2zJY	IU0VIu5qf4Q	rvHDLgQKPeY	PMI2QhHn85Q	NItV8kxbOto	GYDze0fMgTE	e3Uvkg-zw9E	m1D3WHVs3CE	1ADh5AzAgjE	tQfj2RnKyiY	CmlFp5n9KdQ	chyJ5JCaRdQ	rD_nLByNLrU	0QWCjUxZKj0	VD5hEbXLK3Q	eIex_moo6O8	GztYIDLCiho	Elw6i_VIZrY
J5rsfRfj7Cw	thewinekone	744	Comedy	202	15848	4.73	1271	1006	8I8RCockopE	fWeDWsoDPzA	R5wPyu8DybM	m5NzUDlTX4c	0Upz9Tj01Xw	_Ai3hPQ0Xs4	_iV14xuzz5c	cHj50Dcx9lA	d9Dyr-eYwNc	FDd8uKNJdsE	0NK55PeFaCI	oOZRYYTHrhc	JTRVs65m4yo	x_5mh1bnhWM	x1xzOIbuiQg	1B4HGYK1GtI	Xzhw2LdKzow	m0tt1wL4BTI	_0Wo6KVicic	JOqIKzRj68w
h7UwNc6KQps	oikotimes	743	Music	186	15790	4.25	53	34	yiwxsBPcubY	sCB9zPIp19c	nFQ_nekCOQY	3nboPlNrhyw	mt09FVNiTW4	yTi-g8UlSoc	pWzPItW9LmI	HWHOMq3XaeE	WYMr4UkvXdc	44K2Wj3kalY	gK5ARJMSix0	uoTweiDUSyU	-6LbZzLsaZ8	3y5KKvtNOGQ	mD6iBUD83ZA	0enSpMyvFPw	-ZBTZRqGFXA	N52gQc1embQ	VZUIF9rYk68	1lwTibbLaCU
TIXPTKSmcZI	piyopiyoGintama	744	Film & Animation	641	15263	4.87	45	7	sTy9KdGYJvk	n2tFFtmty-U	Cis7jshNJbs	0aBpua2lvmk	-13YVa327bw	ZPr--Os_cHo	v2umqt0oDDo	-Xc5Pnpj520	Awzmzn0aspA	hmaZmjYyYNQ	SEfKqp3q7Qk	haQNT9b13As	zLcFSzzyZS8	gc43gpgoqCM	fklJXK3VP4c	A6eNwSjXKss	-85y6uwgbcs	fO1CZtL6rl4	k-td_uczVNk	eaCLRR9SdT0
RknupcBUXHo	actualicese	744	Entertainment	75	15046	2	4	0	4JpAdz8C2SA	BTx7py5MAlQ	scGEqNZCL2E	VfGS_BMpGMU	tGBj13QtN-E	UwFKevJOG6g	UOVLawX3gMg	7WD1aBdEN-A	IaoB0sRYK4A	ffyotV6QdLg	aaVtlUUNc3U	tK_iVbdXG74	ip4zoJsvpoI	oA5WQj-zFFc	9lH28NuFcKs	W_qL6Z35nj8	QaoHOWKuXFM	EO-WHQZaOg8	SRIcvKWxmO8	IcB2DN6drhg
edr2uNc7z_c	boh3m3	744	News & Politics	401	14836	4.62	1143	923	vJ_HY09_s1Y	jTtZqvElVLs	OJ551Rmq9lk	wiwrxiGr6rY	eydM9SRE09E	WC-T_akPci0	9VNR3OW6MBE	Rnvg_LA8-2Q	HR7bTh3cDNw	bEeRQRnSw10	C1u93VduIUI	fckudMz9qX0	DULYGi6dnvw	4frqGZj8Hgs	WsSx5NA6sXw	cy52X-b5UPc	ppuyZDsCRGM	oZzOMTtPDp8	NsC4wRPybpA	vnkZ8KeOpt8
Ub440-udh0A	DePeut	744	Music	299	14753	1.8	5	4	v5uuRzLwGps	EwZrwSsC4Ds	k2o4oE2whsQ	ON3cb8ur7pM	m9UPtA4_d2c	vTB0NZnDnGA	7DB1wTLCjlU	lTzsyNo0R5I	t85cA4334s0	WPdQrRs_nac	LlyyZb60RJI	P2RI9Ibojd8	b3MyLiYV9uk	YNnVYWJOvS8	x98c95BmnEk	h3w7rI8bDfw	UDCzePy5YMc	yE-2pcdIsF0	Ah2_K8fkEE4	cvwy6LFHePk
8Fg2SyfqCJ0	bolaoito2007	744	Sports	33	14692	5	9	3	VZFoPcsOVTw
6R-y4-MDYtM	zaman4242	743	Comedy	595	14571	4.91	57	14	Pwo6Yf-sXoY	3b-TcDw19tM	VRxOOeu6qTA	p-J4Pwi1yXQ	Yrk0j8_KB5k	9sR3gWzIXtQ	-aFHp1rWM8I	C-EIyby14mM	jD56LdSSAAs	mc-c1xgFBIg	WJxEPLR5-88	QIjF0tbYiVg	Dpg5wW2CZEo	I1sdjk4a5I0	BuvJxWsdDXo	hdChIz7d9GE	CwPssUgH2-Q	c03vueNKh6A	HSpjaqIefoU	DW73qcxnE0o
3HKhEN2TZHs	NancyPelosi	744	News & Politics	403	14519	4.73	64	18	v8V90Pi2sbc	X7p11ntKEA4	fdJlXt91RXY	2tRHQ9CC86Y	UzNEMmzgnTs	beGaCd9XizY	a7NJhgVnL40	gzV_hSW4Cus	H-m1YyjV14I	hWacKEXRrMg	JaRey4GUC-I	N840QkReprM	_FmX8XO4b1A	cwOam02sxcM	C571IjpPnTE	gfu97vuA4ew	AL_NI72TN3Q	Mro1RvM5kD4	BxRmyNnvUMc	xrMXaEBETCM
olPIxTc8GKU	erfg894kx	743	Comedy	198	14411	3.56	18	20
QnuW-xkerno	DarkTamplar	744	Film & Animation	605	14397	4.82	100	49	CaobYmvRfgw	-Lnjt6I0Ne4	ghpA21hnt0U	p9P8ZQkinEQ	wlUa6a-UrkI	jgDnnuoPdOU	gdTkR2VbBbI	Xrs05oVvhsw	bL0UeO97cR0	YK6QM-s_Jsk	7QbEegHfwgg	hUiAmXyFts0	DrhiKbMoGbs	nqe6KAbTo7c	boX3tKGvgGQ	4lWohHNsLs4	pQdc8qeKj5c	X4hEHWkgShE	vhD5A3av69o	CAEim_HFqOg
sVVDoankPI0	masun2	743	Entertainment	35	14257	4.93	14	8
Pwo6Yf-sXoY	zaman4242	743	Comedy	531	14178	5	58	11	6R-y4-MDYtM	3b-TcDw19tM	VRxOOeu6qTA	p-J4Pwi1yXQ	Yrk0j8_KB5k	9sR3gWzIXtQ	-aFHp1rWM8I	C-EIyby14mM	jD56LdSSAAs	mc-c1xgFBIg	WJxEPLR5-88	QIjF0tbYiVg	Dpg5wW2CZEo	I1sdjk4a5I0	hdChIz7d9GE	CwPssUgH2-Q	c03vueNKh6A	am2wxedGrCs	Kahl674QvtA	QPjwC84mtpQ
THMdK7eWhl0	Litchart	743	Comedy	24	13992	3.76	49	27	vmrXisbds-4	ZVvyLsJI1Cs	wJQ319qeaJ8	aNOgNpj3HOE	o3Y3QWVOgKM	BhBHrfzWjBA	8_EXWncsfOQ	_SXX1et5f6g	SpD516acwCg	uiWpvcH_tSM	eFpxZ1-7Oy0	ST7pKgVtsy0	oejV306qzSA	3pqOsskUeOg	vKqOWLtq1vw	yGLcZa43cJg	ODs-a0b0KCQ	lRMKefqeab8	hzTeLS6HVTk	4ZADPmlK6oU
kLcTnrgc_18	Loimu	744	Music	240	13971	4.69	122	106	4JI9Gzre0kw	F0HW4g9aVvQ	XIAyWUyPjI0	KNghyxvS8p4	DONbY9wd6vU	r3ijK7iwibM	FaP7mSLELTU	-ZNESkRhoy4	IBJ8ajIZ1Cc	fpkGtioflhw	b6Ks6D3gQw8	zTTAX44qY3U	JriZHLsQGR8	8HJEfeMJkzY	RwnlklnPOjE	s-lsY-vdSjk	QzyqnlN3k8c	URC9lwtigIU	OMp6y59_dN0	mhWC-T33aPw
Kahl674QvtA	zaman4242	743	Comedy	542	13899	4.95	41	8	Pwo6Yf-sXoY	6R-y4-MDYtM	3b-TcDw19tM	VRxOOeu6qTA	p-J4Pwi1yXQ	Yrk0j8_KB5k	9sR3gWzIXtQ	-aFHp1rWM8I	C-EIyby14mM	jD56LdSSAAs	mc-c1xgFBIg	WJxEPLR5-88	QIjF0tbYiVg	Dpg5wW2CZEo	I1sdjk4a5I0	BuvJxWsdDXo	hdChIz7d9GE	CwPssUgH2-Q	c03vueNKh6A	DW73qcxnE0o
O8BR5MJ6MGM	Opheicus	744	Film & Animation	593	13633	4.89	103	35	8fSVoiB0Df8	9hZEl8Zgcrs	c6VMnvWSPYc	AkZrxLPkxog	9yUoCtEvDiE	61rJM-9SoS8	tk91YMWQ9eI	9EviUeqAJgk	LZDpT8juKeU	pOvUc5-Gbrw	RVuPN3FI3-8	pSLWx1BqBaM	p81UPgur7dw	e7f48ApxF1k	5jMkgW0d3Eo	VpllfeDQQbo	QzZHV2Tqf6w	y8RMhOz6Rus	-I78ark0bbU	CPD-6wFeYLo
PMOQC9o9IEY	DateWithDestinyNet	743	Music	273	13501	4.73	48	28	Opj2gBxYOy0	rlU9Fe6rz6o	HS_pwFyIVac	j6Dr14nLFwE	CL2idLJizjk	HEtJVmFXS28	vpUe1ceDCyE	UWe5KKAvdIs	aMosZDrIntY	k2LmGLGYhzc	rHu3ZerkdZE	5g75cYeEH34	IkRfyF8KO-U	_byfiNIwScw	Ckl8-W8zVlM	IzLZnUemEPI	mTVq64v4YnI	RVetBHBjFoA	WsBFCkuEQQk	-xvKWRbiYao
1rs-IzvNnls	p0ntsa	744	Music	326	13184	4.93	204	51	QkNTTsh_PDI	hDd7LmXmovk	4PVbufaHccs	t0nE2wOKJWg	xikOiGYCQWw	9KHtHQwKneg	a-wJAdsDjKU	zCh-X7Igbmc	-ZNESkRhoy4	s-lsY-vdSjk	QzyqnlN3k8c	aREO8behPdg	fWiumJfD0Qg	Y7vlVq5QQ-8	apqeCWS1dGo	hZdatXb8jJI	K5ihXLGhn5I	vP6maDDTj4U	zswRobRG3j0	_-gajajkUXk
pFDsfKfIsvw	vondiepen	744	People & Blogs	121	13162	4.38	491	42	ON3cb8ur7pM	m9UPtA4_d2c	vTB0NZnDnGA	7DB1wTLCjlU	lTzsyNo0R5I	t85cA4334s0	WPdQrRs_nac	LlyyZb60RJI	P2RI9Ibojd8	b3MyLiYV9uk	YNnVYWJOvS8	x98c95BmnEk	h3w7rI8bDfw	UDCzePy5YMc	yE-2pcdIsF0	Ah2_K8fkEE4	cvwy6LFHePk	TjJdTVSiv8I	nkih4W83Itg	cJoLmkC91-Q
VRxOOeu6qTA	zaman4242	743	Comedy	589	13094	4.71	59	9	Pwo6Yf-sXoY	6R-y4-MDYtM	3b-TcDw19tM	p-J4Pwi1yXQ	Yrk0j8_KB5k	9sR3gWzIXtQ	-aFHp1rWM8I	C-EIyby14mM	jD56LdSSAAs	mc-c1xgFBIg	WJxEPLR5-88	QIjF0tbYiVg	Dpg5wW2CZEo	I1sdjk4a5I0	BuvJxWsdDXo	hdChIz7d9GE	CwPssUgH2-Q	c03vueNKh6A	DW73qcxnE0o	am2wxedGrCs
_A5HjUUc7Vw	tincu	743	Autos & Vehicles	900	12973	4.96	81	28	W5luAfOdOKw	BHM4AtUCatY	kDS9oxfMWfg	l9h0lnWM21s	AxexfFP3p6w	lnGus7U8IKs	wsACZTXQ1Kk	c5bPvdBRkWY	SEIX5MUR4xc	IpUGRrtUyME	JwqopBviXG8	0rNnfaE7VDg	0eeHZ9DM7dM	Sv-Z-tCoORk	_fhseEsfYvk	Hoscbclkql4	kC59LPHyzF0	FfYu1GAPp3s	h8D_ng93eiE	6mYmsdZRIR0
9CEW5dmnDw4	1lari	744	Music	243	12952	4.85	131	29	QzyqnlN3k8c	VNONNhbvntc	Z78mDsHKJfU	zbpeFZLt1Us	x1yPOeJYuok	olOFGLTT9Xg	AVx8HFdj4BQ	FaP7mSLELTU	RmiMO688J_g	g1DUhPLZbkU	8HJEfeMJkzY	JSmX_L0eVjg	4PVbufaHccs	ng2sNwpJJSY	nZN7hXH2Tvk	uHLsFEXK0ac	LS0X6g2SSN0	LKoGIjL3mDs	VEh_cRWvdFI	L0wOapiPWKM
n2tFFtmty-U	piyopiyoGintama	744	Film & Animation	337	12937	5	33	5	TIXPTKSmcZI	sTy9KdGYJvk	Cis7jshNJbs	0aBpua2lvmk	-13YVa327bw	ZPr--Os_cHo	v2umqt0oDDo	-Xc5Pnpj520	Awzmzn0aspA	hmaZmjYyYNQ	SEfKqp3q7Qk	haQNT9b13As	zLcFSzzyZS8	gc43gpgoqCM	fklJXK3VP4c	A6eNwSjXKss	-85y6uwgbcs	fO1CZtL6rl4	fdlMDSF5vDM	k-td_uczVNk
9-MVz7t7Pmo	masterb8tr	744	Film & Animation	545	12655	4.89	55	30	dATGTZm3Ypc	Q4mmrPdeeeQ	nP4vUjzuk7c	xXSSCuPFYZM	aZuLPDA1R7w	_1W3I_ZPAcU	HFA0E4FSUJI	05dSlYezssI	hwwtyGtzB0A	jRuT6GrmVXs	xPfRr5dAywc	djRcIXeTwTI	M08k7HvjOFI	1KFxcb9S94k	CyVAxqtPpVM	NGRPpAcaV48	yF-TPFcyD2w	8fSVoiB0Df8	c6VMnvWSPYc	uKLOWNCnx4k
9xFuEyXIRwM	psabev	743	Music	160	12639	4.74	46	25	HT4e7yOJURg	mS8ag_-JKsM	6WjJ5PoRtp4	ZMzN8SABaIE	ccHWEWcbq2I	s8HVjRqee5A	XHbecApWTFk	k0gnJr6p9RA	M3yFof1uQb8	-EPjMkE9VGc	TCiipgxqWrg	p7KEZ6XiERk	YU4ZHtOWWhM	nqrxFhtLV_k	-q-mHMUA6lQ	ARwrFZnqjNc	RP2l_Y7pW5w	UezSk4cRjSY	gbMX-ForpLU	j5f4RNwXtJI
oQY2e0bte1M	HaniHajime	744	Pets & Animals	79	12500	3.38	13	0	-HTd9vxPc_8	AKjdCD1JzHo	MEMwNmJirIQ	KQ7zsH8qQEY	Mn3ST52nHrQ	cQbey2ibyuo	UCP-Ctdc1Nk	-dtIVsWsgnI	xyQ63M3yau8	KVDKSHt8vo8	09aZ4V7BKJo	RyA9sO3PxyA	4bLMrwnrKCU	2QdO54QXd0A	_4Iv9syEBUU	pLkAzR9gPU4	4_mmqGRNzD4	h27CyfxUbdM	aSvbkNpcjps	d2Ef6GnJ-sQ
_Dc_2QWKyC4	dailinjie	744	Film & Animation	598	12462	4.74	47	23	HgRE0Lr4gw0	SvFLW62wPnA	ni1QFPzC6Zk	7zPUims8aQs	wVzdHj-ZhkU	MBVZICBXR1M	HgM4-LQuTdE	4cKBds0stQM	gdTkR2VbBbI	bL0UeO97cR0	VxgTy62Gofg	3kx6FeDvMb8	5CmGJDdK-cE	Twp1gReEecM	Ockp2HqgmHg	ju3Q7pM9QJ8	RVuPN3FI3-8	ernBggfWPJQ	PoRV3aWh-TI	WdSCuB4gOso
p-J4Pwi1yXQ	zaman4242	743	Comedy	579	12304	4.84	57	9	Pwo6Yf-sXoY	6R-y4-MDYtM	3b-TcDw19tM	VRxOOeu6qTA	Yrk0j8_KB5k	9sR3gWzIXtQ	-aFHp1rWM8I	C-EIyby14mM	jD56LdSSAAs	mc-c1xgFBIg	WJxEPLR5-88	QIjF0tbYiVg	Dpg5wW2CZEo	I1sdjk4a5I0	hdChIz7d9GE	CwPssUgH2-Q	c03vueNKh6A	am2wxedGrCs	Kahl674QvtA	QPjwC84mtpQ
E5IAIUyDZhQ	zonasedna	743	Entertainment	50	12263	4.83	18	25	ewP5ksv-BAk	Tn-Twl0wAfQ	49R-IErtOpc	yIhBnNGvzgM	utf_1qgnU4M	Z8wXegUj-FQ	LcYNsp64xl0	N3Cq70fDOmM	MGDXhrwmJno	Qzz_Wu24_9A	JlZd1MH1tXg	V4yzkASXhhg	8KQjWUYxVJ4	85ssc6h3vys	lM5u7ndw9Ao	BuUp-xEMzFo	lS7xzBwXOK0	SL88MSQ-geg	iNULmm0iw28	3oLQxPrfUQI
RaMfDorPRmw	ostrichsan	745	Comedy	127	12212	3.87	15	6	z1yD1F-6ujM	UZRDVP95p7U	uXxw5EvMhko	6TOQis-AymQ	6dYPYKxcEI8	Ci2qXvN3lXA	bDmG1-M4qhI	zuKOFnA9W_4	UrFEp4uRG88	lOun0mmG3_U	aIEELNLc_OY	2-kURb1mMBQ	_dA8FAR2sek	uGrqzYToLB0	DZy06e30Qj4	t4znlED4wKo	_9yGI8JwY_U	Y5rzw2k57xo	DB2d98ReRRA	U30cn2tjAHw
ui0Oy-Bk7gI	elbey07	744	People & Blogs	55	12048	3.67	3	3	PUC2cCdVlhw	4hnWapeSfpk	HEXnrLQHKQI	dcF9AH95yIk	_OnqQ0fq_M4	veDruNMC-uo	PGgTsJwt84U	nrii4381skM	LsnF5-etDcA	wu_P2k60p5I	eRE9jKBRsYQ	fAV3lZErOaM	t1UqxQz_1vM	qdCMCtmQ6lQ	0CCOJaxwcVo	9Hd-a0lp96s	2T1vgFkfzqw	b2dD3yKl3xg	sXLH57E4ek0	t1FbT2iqP8M
dtHjbACAqIg	Karla193	744	Entertainment	583	12006	4.82	183	101	Vef6OLOSoSw	D3dW_KzLnQk	VJTv61PGQm4	PDJNgKtIiDc	8jer3zuBJms	LL3j73SrZpo	TJaJAZRq5xI	7_ueKFtflgs	3rec8lAC12A	Sr94hZOJFC4	MBbPc-czumE	sMJrzyXfZBw	D11-1XHaKbE	hbUFTy0aeUw	B9Luj-hj9uc	elaAMRGMaV8	mu3IjMQ22QE	aJnbmqeOovE	6uQV_UNiNIs	W8Y80WyllhM
mo3XPVZQvpo	jinjiroge4	744	Music	78	11918	4.7	10	0	MyC8BMad6Yw	wa1qbyScbuY	RcNnbrWoCTA	SAurWQyZmGE	wuMdBwbuxhU	4CCYXjXHQSo	AVfmE0MMdB8	kN6Y_cKBdXw	s8RPca3oWHs	88vyirsICGY	n7AJjn1xojI	B6ChFd7g1u8	34mmIg24QQc	ZvLC89vL-nk	i8OfSmPImIY	DQcVUjespfw	l0E6Cmw-Nlk	CP0HofKJ6Pg	whM1FZN-Yy8	IcPhnG3PrmY
CsHMZ7494yc	nrxd	744	Entertainment	548	11873	4.87	79	67	kGLXMSG8qN4	VTxz1xevVXI	HzmUbhACVI8	zzYQ1gA0ahI	Ruo4z2VYfSI	zcXS4IZoRt8	sIpi0M4ZVGk	Yy4hkJPBaBM	FygsoTGLXvU	Y87yajpiE6Y	he8QHivUATU	oVFeG8LvqsY	J-H8AmpxIw0	SNRZmYvwSHM	AGvBPto7SGs	cxs0kK26s_A	ozU212EYt5I	l6FqW57tQ4k	TnJeuws9b2Y	fOok3e2s4Hg
Krhl2o_uwdc	JPNASCAR	744	Music	213	11856	4.52	31	25	TOGUrCqPJAg	7XvKQRi4bPk	GTsRPz2Ba5U	wy0iCukHPOQ	9_nYceUVeKU	2VAZaSge8Ik	PIwCrW0K0SA	d6K19STJkxQ	tfsc2ajfuqg	b-YpWQEonnQ	nxQl8f0hxQc	HX5t79q8JlI	5MAIeftWIO0	G-egN0V9i3M	-jzNwO-0wbQ	jXMiMmx3IEg	X72nKfyfHRU	afrBMsx6oKA	MRwTOCu3-9s	fByXXBe0zf8
Cis7jshNJbs	piyopiyoGintama	744	Film & Animation	323	11661	5	33	3	TIXPTKSmcZI	sTy9KdGYJvk	n2tFFtmty-U	0aBpua2lvmk	-13YVa327bw	ZPr--Os_cHo	v2umqt0oDDo	-Xc5Pnpj520	Awzmzn0aspA	hmaZmjYyYNQ	SEfKqp3q7Qk	haQNT9b13As	zLcFSzzyZS8	gc43gpgoqCM	fklJXK3VP4c	A6eNwSjXKss	-85y6uwgbcs	fO1CZtL6rl4	fdlMDSF5vDM	k-td_uczVNk
HbOKRT_YRDc	Acig81	743	Sports	104	11593	5	7	6	fRllhpgLV7c	UTkBSpQlK1w	8drAuvv516Y	sRWNbt8L4AY	rmal2FgJFsg	wTh0AOz6joQ	6RJV16CFkmw	fYSjWBOr88M	CflYuuDVKUU	Svvxxblc04k	dUjgu4VIt6M	o0SiUholXJY	tpniDhxA0Q8	WL5jvCYlSAg	LiOD-ABxLd8	GltFqWB651I	v4NLQaCkXj0	Tj3nnhMBgHQ	MO8hyS_rcRQ	8wxzCbYva08
Rg6463aqOyA	2KSports	743	Gadgets & Games	118	668112	3.29	1846	334	5VEWjILW7Yw	sRlN45e_NN4	Rg6463aqOyA	iUh2SsswSdw	-XsHdisKJZw	jWsB8b_1PbM	lxlYnnzCU-4	vo1p80QmmM0	L-30qtncMdo	hm0pC19DmNc	G0HSo4g-gmo	bkf3ECZuxvQ	O4qnOXl0K_w	z1f0ZV0UMtg	p8tbKZpohDQ	wYq4wJ_np9I	QY5asom_e9o	KeZuqiovrrU	VJvxjKTe_14	eY40oXNTx6k
vZKbUYl13UY	EvilDarkDevil	739	Music	218	83176	4.7	53	102	yypEmUh8RWc	9TJtTio2fxI	v__LJWc9NCU	inFQ7Wh_MLY	NHZN4hdthik	q4aVUJurpu8	EjD_yfnmJzU	IA2RM-gh00w	ClpCpJ53jvg	8R_zHLfiNm8	u-vlmZ7CwgE	z32x_UxKvsE	VzsPO_R__qg	VN06Ez9yDM4	Rha73HbvypM	8leNXoaYEuc	bswfBekZSlI	6lBvjCrlr6s	MW2CfUfPx9s	CWAMzFriHlM
G7R634P1sDo	aaa24k	741	People & Blogs	14	78172	3.28	53	33	8A3zetSuYRg	DX8EkY4DW_s	Hr8hJJlez54	4Xs3QwqTyuI	5ij8HyYMiUo	NpP3EhzYWa4	1liD-_Qbl7g	8QsJx76f3Y0	RZNkoRb2iLQ	lgHPTYEsMpE	UqbniKblFzs	bV40D1tt7Hk	Q_joPF7szyU	bX0L7FaD2hg	KAI6Z1ScOrY	GiJmH2gWBvU	yt9NRJxVb64	LyExdPt1CMA	NQqLHH44x7w	e3Cxc55mBUE
OnIlPmgL5XI	somoros	738	Film & Animation	470	76026	4.42	74	34	6Zc-Jkk1GbA	VUokUJAUVxE	IDkRpHU2kKs	ChdBJsStgOI	44K_hYojS3g	uo1Y_5FpSlQ	ddFh4BC8208	-nArxshRK6Q	lA0zNAwqMSE	7s-zcUbylaI	LS089oeLxio	GNqPTjIqfSg	LNRKehV41VA	qzXf8PVVKnE	APdAjw9OF50	QUkO2PRvP8k	mWFCxQIet68	uIX3KNOtEtI	wcOriKzGqGc	IHJ2BmsLe5o
GaOH0TWfkiE	sugahi45	743	Entertainment	30	74424	2.68	66	6	qVgrvPppBXk	tVezyhS_qpc	XiDibuVDtMA	QsZrz-kYwJ8	JxhLC5Jbg1w	2fNLvVUlo8k	QHA5f9UhPk8	_jBms1SwEE4	3G1OOWovpIQ	G5POQojCuIQ	CrPN1GkP5io	5Htd0ANiYxc	sS9SrWBRGgM	mGXQdK9bpdE	N9o34EYdPLo	u0n0fIojnkc	bkBsFD-3HG4	gWMxt1b5B6k	e5GLSdNCA1M	9ZF4IeJ44KU
WoRJOozDSLU	dydydyman	739	People & Blogs	41	74171	4.67	6	3	Oo3jh9VcZ4o	9m8DGh0KWNc
jsVXWWfO6P8	heather2787	743	People & Blogs	27	72918	1.54	241	119	Q_6IFZ66A2A	PtUaw0BAQEI	jrlltXTmsqU	Nz2lT3KL2is	DtmdUzG1I9A	7jQ5iyh-J8I	U7iSTZBcjSg	RDuyqg-jBHk	fX655BxYL4c	Fpqnjq1ipbU	8-C-gjkTiSI	wnNe2R9iyEY	jnoQfwH0_5I	7orJ-Fg7vX8	84OoykODef4	JdwpbZ8pOZ8	XjDtcefRplQ	El7Hy6Y3HmQ	GDVdzrbHxGg	FQ1PXddKves
2PpuUC41vHI	ysabellabrave	744	Music	148	11359	4.49	596	364	1R_Af1gm33M	MH12jOW8Re4	65GfSt75MVc	KxaJdkC0PAk	TbZj3O_aLd4	q7a5GmyEckc	2VYxdqt4k3A	C8GLX5XQ3bE	ffD178XoGCY	YIZwJHlz_fY	W4I3SXbpKJg	Rcsf2FfMNSM	7zOO5GlTnhQ	elyikKDshxQ	lUMlhRZ8eRY	h9fcR2FKRoI	tIePzLSJe6g	OrzaSpcf57M	_9ZQxStpswo	Ff2sFajnD9A
-is63goeBgc	DorkmanScott	744	Entertainment	596	7573	4.89	471	304	8NE5elL30w4	8CuI5_ch5G8	0Ea6hivnPzo	k7MqPG7dp-U	Uzl8Aw7MsRc	pYmqRn7d-2I	OGpD76xVdXQ	2NF7ZQigihk	S4jcofiu7xQ	kq4Ej9KpQhg	GpuEMSH6zB4	a4sewBu1k5c	L8wfBlEkcBU	0s_Fr3IGEKc	jgdxJPmjcbk	TM1evNRiz1g	UoLpPSTuKqM	BJTSHbVUSXo	B4dXZOpb15A	qcZ1KTwDxVA
tdRJou6pMX0	miaarose	745	Music	181	2976	4.4	527	342	OehyB-FtODs	p40iaORdsEk	3sJ8GbbZIx0	dDOCnhzW48E	PYvMPi4WLTo	ni0uArMrP5c	q2dKZhr986s	RAUq3mpqDqw	4o-X8rv6VMA	cqJCq8GN4bw	W5SGgX7gZx4	2dVRWY52QUs	E_lGrcZlt5U	WE0_EbXltDQ	Ev7wPV4l9KI	s03JlYduTkw	KGOwNyN-7hM	w974aQZ0sUk	YR7g7jr6sS8	O14DCOS2_rk
yZ9KhDY7frw	SiIentKiller	744	Film & Animation	649	9653	4.93	257	108	YDuaWgBmqMw	E_Y_tNcJ7LU	MXpWXo_ta0g	7sn2rvkuEDc	VL3hSRwMSDU	nuspF71jCqE	OQhweeXbvbw	Lqzl0SLzp7U	C__PpB-i-7Q	d38zC81x9eg	4hbNI2xHNqw	XgkVMFyr27s	NTADH7eu6h4	z9fS_aIOk74	unYsS-MJ-lA	6jLeAraApZk	Lcoi7dWyU4c	0HnhV40l1oc	aGlUaurFQdI
pY6tyPkxvBQ	tubopopcorn	744	Comedy	405	9130	4.96	194	159	M5sfisaTmFk	l8_QKufMtQw	yEDVLw5a1QU	JU990zbstQQ	ONaHxxFPxd8	DkKd2aA1f7g	bYIVg3k44dc	GXcSN0LJYK8	dIKc7fFu9Lg	3Oh3v-i3GGc	LT2LGeTHo5E	Uqr8q7RheXg	L7sXFMvPcS4	hi2Ets-8-b0	A0WZUL0oyNk	SLukkff5inE	BtYk_KgWq9o	AphdoMUiELg	19X4fi5ZEHQ	qEGLwosotAA
YxMq9pa1rO8	Rezikai	744	Film & Animation	1384	5624	4.87	202	105	unYsS-MJ-lA	3r41OHRsR-U	Ockp2HqgmHg	YDuaWgBmqMw	E_Y_tNcJ7LU	b7Ce0Lvbzf4	NrJCSkTIF-0	h9AKALiXW8c	Og-hsEBh4Tk	wOX0Kc57KzI	konZfE2RKK8	H8dftA0pspA	wNzKtNmDJzg	f8kYpZAunlU	gI0ITUoy_e4	4uvsMzjBCbY	R3XsxscRI1M	Lqzl0SLzp7U	C__PpB-i-7Q	SvFLW62wPnA
Vef6OLOSoSw	Karla193	744	Entertainment	579	10355	4.8	191	100	dtHjbACAqIg	D3dW_KzLnQk	VJTv61PGQm4	PDJNgKtIiDc	8jer3zuBJms	LL3j73SrZpo	TJaJAZRq5xI	7_ueKFtflgs	3rec8lAC12A	Sr94hZOJFC4	MBbPc-czumE	sMJrzyXfZBw	D11-1XHaKbE	hbUFTy0aeUw	B9Luj-hj9uc	elaAMRGMaV8	mu3IjMQ22QE	aJnbmqeOovE	6uQV_UNiNIs	W8Y80WyllhM
SUJ90Dq_9pM	realrainproductions	744	Comedy	345	831	4.95	173	3	qlxY7uQPKMo	4h4laxGeh2g	7YMMwqy8ta0	n7f4oHfmhoU	fOTiKyX1hD0	ZVdKgzqbEx4	NwZ-9SW3YnM	U383KgSYK4w	3ZTFbP-Gw8g	-4pjYeUdWls	vql9QkUwSbg	Xikim07DfRc	lAhcHZtwTzA	JEs7yhN8nHs	QtZIe1Iv4Qc	4ns6vvbTAfk	5GqoT_cVhw8	0AN6rEYeel0	LzZ5Y34zpf8	o9dmsNvj9DQ
Vu04syC2ktk	Emmalina	743	People & Blogs	303	9257	4.15	269	297	XxdOJJ6g5vg	Tih2tacNCvE	7fDPyDyH-vM	dip-FtbsD8E	tTokqeL7sOU	P3iFmZkzo2Y	PV_M3UHAAJM	7qeR0YTTwDQ	eGvmPOmbPG8	_FygTtcfzyQ	ohE_lYFgkv4	dn_Eo5a-nnI	ToGB6MAI-Mc	4szHPj797eE	jou8l2ASSI0	tLfkPzoDQBA	11uNf_egOrg	3tVmNai3Zjo	9J6nIok24J8	JdViN3B2gao
D3dW_KzLnQk	Karla193	744	Entertainment	328	8453	4.82	165	153	dtHjbACAqIg	Vef6OLOSoSw	VJTv61PGQm4	PDJNgKtIiDc	8jer3zuBJms	LL3j73SrZpo	TJaJAZRq5xI	7_ueKFtflgs	3rec8lAC12A	Sr94hZOJFC4	MBbPc-czumE	sMJrzyXfZBw	D11-1XHaKbE	hbUFTy0aeUw	B9Luj-hj9uc	elaAMRGMaV8	mu3IjMQ22QE	aJnbmqeOovE	6uQV_UNiNIs	W8Y80WyllhM
3tntH2Qgf_4	SmallvilleFanTop40	743	Entertainment	20	1205	4.58	184	9	XTzHwWjJHDs	9i2XGBNGKsY	XZ-5VHQW3AU	XJOt3vjeSa0	CBNWj6-X1Rc	0Lj6n31Vqj8	n73AdJJWJCU	zahxO0c0hqM	ClRKQDgbhuY	14d8tMAwHJ4	ebtIuu2fHsE	YBB8LePoBiE	tJM-k5peTdc	05YKvZrUxY0	ICmTxP3SSPQ	pq8R0DML5Zc	fz6kjB-b0y8	PmfNwFfyPiw	p4U3SCm5Uwk	o7AuWCBRGRE
OQhweeXbvbw	SiIentKiller	744	Film & Animation	612	7229	4.92	178	81	YDuaWgBmqMw	E_Y_tNcJ7LU	MXpWXo_ta0g	7sn2rvkuEDc	VL3hSRwMSDU	nuspF71jCqE	yZ9KhDY7frw	Lqzl0SLzp7U	C__PpB-i-7Q	d38zC81x9eg	4hbNI2xHNqw	LfD41u7ZPUE	XgkVMFyr27s	NTADH7eu6h4	z9fS_aIOk74	mU91v-wdpig	unYsS-MJ-lA	6jLeAraApZk	Lcoi7dWyU4c	0HnhV40l1oc
C-srD3xNY44	littleloca	744	Comedy	274	4137	4.62	170	145	UvDVILOeKVQ	qnhxs3Nv7rY	mrZDbEiMZaM	JH4QCv6Bwh8	JTKFc6BX81U	nhzkN5XvBrY	CSia1vr1PJM	f1UILOmKUsg	qvzFexhhFKg	Q5dkWOLwJOY	xcXfi3BOUms	b6RbsV1EkwQ	uh-r6r0N94M	Xc8kNK5_0LI	bCX4ydEAGPk	fpP62iKIPbU	2XrA0TR9RzY	ZqFHDDJwKGA	OBjaSfZo5Ow	kcnmS22qEGU
0N-Qngvc5Ec	TianaMarcelliFlores	744	Music	170	999	4.95	144	6
rt56h_2Unl0	nickynik	744	Entertainment	598	1650	4.96	139	65	UaavxSpG2aA	TZKubRc3n5Y	vMfjERKzsq0	bw865s8WzNQ	eoAFnL9-Y8U	1pGJmPC-Z40	PBDt706kGvs	r8S4PHwIs24	9ZdzV1Gyx04	WkZDABO-nZ0	jMFkR91E6LU	0OxkYAD8JgA	g9Q92uBMX9s	kAcYkq3qAM8	CTm6kNm7iXs	50Bg9OLkjqM	_0H0pDSmNzI	JNvZLe-GlSI	cRHPOOvRuDM	zcy0Eodz7Bs
NQV7sfQapFw	ginaya	743	Entertainment	479	4250	4.94	140	116	2Zg8scxNiwQ	SqaORCauAwc	y7plrCIC9n4	a26HTBpGXfo	vRmxcUkjkLc	29GhnqTFd4A	RSkTdQiNVDQ	svGwP5lWav8	kIOyF691aJk	MOqDORVMpmI	VNIjyCn6hZ8	xqYP7yat9vM	Z4xTZp2X_Xk	A0mNw4laSKc	f50LWUJnWjs	c7iu2mlbkOI	0zMUG6KHPnU	8gKZzWkCWKA	DBxl6rGIB9U	s6OlQa4xa8k
39MCSk5svMc	CIoudywolf	744	Film & Animation	639	7548	4.91	137	57	gZiknIe7HvQ	unYsS-MJ-lA	4hbNI2xHNqw	84ekS0ZbLTs	6jLeAraApZk	-Lnjt6I0Ne4	Lcoi7dWyU4c	MXpWXo_ta0g	7sn2rvkuEDc	6CKGcl0m7vs	Z9fXaELHs7U	xvqKILeknkk	nuspF71jCqE	Lqzl0SLzp7U	C__PpB-i-7Q	d38zC81x9eg	hDYxTLCeyJo	v6rCWYGx6PE	TROGTLPv7YY	Spvbi9leSec
vqbRxEuSQaQ	SelimBA88	744	Music	205	516	3.85	253	0	mpa3GLgNVCU	wzVQZ_5aO3E	_iZZUsjkdMI	XtdqtQFnISQ	hETC2l0_vw8	Z3Gbblnn6NU	udKXxi4IYDg	b7EnkpsZAuE	E7zZz3ROwY8	PZNwnQrJiyk	rJicHzYaO_4	cKWg6DjsrFM	pBdd3mwaj0I	lOkU9rGOqP0	pbWzl0oqA0E	Bjyr15x7Ml4	0MDNa0aUGEw	aztoVARfDRI	9ZQMKLHxk6w	I2dGMHNUk9k
pbWzl0oqA0E	SelimBA88	744	Music	216	587	3.84	251	0	mpa3GLgNVCU	wzVQZ_5aO3E	_iZZUsjkdMI	XtdqtQFnISQ	hETC2l0_vw8	Z3Gbblnn6NU	udKXxi4IYDg	b7EnkpsZAuE	E7zZz3ROwY8	PZNwnQrJiyk	rJicHzYaO_4	cKWg6DjsrFM	pBdd3mwaj0I	lOkU9rGOqP0	Bjyr15x7Ml4	0MDNa0aUGEw	vqbRxEuSQaQ	aztoVARfDRI	9ZQMKLHxk6w	I2dGMHNUk9k
rJicHzYaO_4	SelimBA88	744	Music	319	582	3.84	251	0	mpa3GLgNVCU	wzVQZ_5aO3E	_iZZUsjkdMI	XtdqtQFnISQ	hETC2l0_vw8	Z3Gbblnn6NU	udKXxi4IYDg	b7EnkpsZAuE	E7zZz3ROwY8	PZNwnQrJiyk	cKWg6DjsrFM	pBdd3mwaj0I	lOkU9rGOqP0	pbWzl0oqA0E	Bjyr15x7Ml4	0MDNa0aUGEw	vqbRxEuSQaQ	aztoVARfDRI	9ZQMKLHxk6w	I2dGMHNUk9k
TZKubRc3n5Y	nickynik	744	Entertainment	317	1032	4.9	131	125	rt56h_2Unl0	UaavxSpG2aA	vMfjERKzsq0	bw865s8WzNQ	eoAFnL9-Y8U	1pGJmPC-Z40	PBDt706kGvs	r8S4PHwIs24	9ZdzV1Gyx04	WkZDABO-nZ0	jMFkR91E6LU	0OxkYAD8JgA	g9Q92uBMX9s	kAcYkq3qAM8	CTm6kNm7iXs	50Bg9OLkjqM	_0H0pDSmNzI	JNvZLe-GlSI	mIz8fbbVyMI	l5baTr_zp_Q
zbpeFZLt1Us	Wrathchild19	744	Music	397	9441	4.8	139	36	9CEW5dmnDw4	x1yPOeJYuok	AVx8HFdj4BQ	olOFGLTT9Xg	Z78mDsHKJfU	QzyqnlN3k8c	vyowyIX9pe4	DLdd9aT2ES4	Ck1U6e4Y7Es	hA1TO70CS4k	L8_yGRJqV_A	VNONNhbvntc	-rXXtbsUrbE	_ko8Dz_74m4	XIAyWUyPjI0	KNghyxvS8p4	DONbY9wd6vU	r3ijK7iwibM	FaP7mSLELTU	-ZNESkRhoy4
VGmKR7TOjbE	geerawrd111	744	Howto & DIY	463	2103	4.8	136	34	eeyuEaf802Q	ddcyLrbNnxo	WaEdt5EEakU	uIvUBGuCLJU	8GIpb0y_lo0	R9JNzPI7bW0	tuI48XvqdAk	ibf2rRcqqLE	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	N6nDTMm6vKM	h3XlzM7abUs	UjVOpST9XmA	E_fll6VqV9o	xRhJDDZ6dEQ	YlM5DIhZn-I	89HD4vhJU0Q	mK0n-uZMu3M	7qaU2SkTUQQ
811lIIgrBY0	CBS	744	Entertainment	145	5877	4.78	141	12	mD0qx6_Uua4	_IadCg_M08Y	6jI9cbNP43s	Nu1Hsnl9lp8	1u6sA7Iv7GA	VrzJZ7uFZDI	yljP2qyk6BU	hgXVqcPdPDY	tYgmc2M0L94	j7CcpfJdUks	OF_rriwMLcI	0uNdG2SiKK8	wY_8Es5TrbA	zr59pv2GJuM	VNBed0-vVyA	lxZBgt0vomk	tFUhv6brqOU	ExieoLAZSno	811lIIgrBY0	7pyXkW8A6HI
fNTjwqV-4GQ	CerealMilkInc	744	Entertainment	1384	3445	4.92	161	73	U7i5ow7jmYw	-eW6NY2G_YE	Hd2vZ6dDN0g	dATGTZm3Ypc	Cg76HI8LixY	z6r8AyWmPuw	G_MsWsVZChs	DLbuRdEUneo	87YG42msC_0	clQegdDEWJ4	RpCERSq791w	f_Lk18sR6Vo	wx_zuI3ODzc	VmFK83biFWM	jRuT6GrmVXs	gJcn-1c4Yr0	4hbNI2xHNqw	Jeajga9VuBI	lm69mecXUuw	fHDq6oHXqE4
z4TmpyntS5U	Zipster08	744	Travel & Places	212	2535	4.74	137	150	plLgJptVCXk	CtqZyxHEv0Q	TYxKwb5MShY	FXDUhPMas4A	niQ9lz5yJkA	QYTgyJQKA98	MOMuKYEI868	BqV7ZCKoQTk	mCPoCoLaC4M	_2HAzXPn6V0	UAnschWPCvY	mw3ctAynMJs	XKvpjRQjiEY	rGKmJbwq-as	vQ8B6sF3D3c	WHsZdIv3IcE	j9soNLp2Cdo	cKqNXl8cUH8	Wv8jg5-mTLM	eUeukipIvkg
eeyuEaf802Q	geerawrd111	744	Howto & DIY	599	2094	4.84	128	35	ddcyLrbNnxo	VGmKR7TOjbE	WaEdt5EEakU	uIvUBGuCLJU	8GIpb0y_lo0	R9JNzPI7bW0	tuI48XvqdAk	ibf2rRcqqLE	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	N6nDTMm6vKM	h3XlzM7abUs	UjVOpST9XmA	E_fll6VqV9o	xRhJDDZ6dEQ	YlM5DIhZn-I	89HD4vhJU0Q	mK0n-uZMu3M	7qaU2SkTUQQ
RTOwgU6WYak	CapnOAwesome	745	News & Politics	332	528	4.84	139	54	KGE40-TMggM	DIZiHj5Y9WI	xcAqtPv3YcY	bdUYV4JZEKo	2Zu06JG1Vco	-nnSe238oUM	2sG8CnxesY0	nTOg_Ay2OLI	ZuRNAxEwqYM	lbf37bEAveg	4egsqit9Az8	7xqNbZKIQUs	qX-9rXkbEbA	tTEnF1Ba7qg	2YD4E3sRkSM	swvaYqmt-Gw	F9NZ9AYcyM4	WaUTzDQoCng	CmR40Nxvxm4	RfXFPpjRDFc
3zf1mstpCiE	spricket24	744	Comedy	226	1352	4.48	147	115	57pf9sogDi8	bLllav6GIOg	gBUvSM1LHbI	TvLw8p9hLiM	LPQ0_ugFX3A	-T0gp9rEimQ	PPc4Ej4TS18	Bx7exu3uCtc	d8zJ7NK7EbY	KtdYsd_QRmc	caCXkevOQp0	yM_hbsGjb5s	ER0zKTGI2g8	BPgxvlM6j6I	4GiFw-LyXiw	CxRapeqYq4c	zQ_N1oD6j_Q	32pbWDmM_gY	2aUn5Bbjs1w	nZZLWEon58M
msJc7rT--Vw	TimothyDeLaGhetto2	744	People & Blogs	596	2669	4.79	126	67	b534hfF_Xjo	d-kNiqYCLsw	XaqOZhAem0g	d5gHx70zueY	uQaIy69wjhM	Fm2af9ZT9LQ	SA8xJTQJTy4	YLuuiqzYlvY	MztLaFCRTwY	ZhlpAxo2a5M	bqdG2P0GFd8	GUsD2z6iPNI	nYPi2dTP8yA	d1fZlGczLZM	Q9rqxUGZrHU	W4pY1pYKnAg	mbTWHvC8opE	qN_aI_OmxqA	Xxwtshm3Io0	DJNS7gWYcsA
sARqCa5Cqu4	VeryTasteful	744	Comedy	106	1891	4.72	134	82	b5JxdHqDzjc	X2MbbU9XGeM	ebiX8t9olR0	5FQN_MYRm4U	e0ISgYnCpaY	ToE9fyHKGeQ	5bS46mbNI0c	N5Or--Q3m2I	1e3Q4-9beS4	wAZ3niZ9L-E	6JUpYDAaNwc	l7_mXCFFJuw	R-ucEHwDZg4	Rj1o_LLX2-o	jawmsmYTQRQ	ATJZYKzhwvU	KxcNKHyG2Q4	6mZTt7HW7I0	lxm3JDZPz44	5ifNd2NrdMQ
4PVbufaHccs	1lari	744	Music	241	7550	4.81	123	28	Y7vlVq5QQ-8	s-lsY-vdSjk	apqeCWS1dGo	QzyqnlN3k8c	hDd7LmXmovk	QkNTTsh_PDI	-ZNESkRhoy4	1Nh8GKNoui0	aREO8behPdg	fWiumJfD0Qg	Gr6u9Phy64U	t0ScEVorRaY	xikOiGYCQWw	t0nE2wOKJWg	1ytouknQ2Dw	zswRobRG3j0	FaP7mSLELTU	RmiMO688J_g	g1DUhPLZbkU	9CEW5dmnDw4
6kDXkNZ2cxY	HellionExciter	744	People & Blogs	507	1686	4.18	173	146	a3C9vi_e_hs	0-iq-jwzTVc	z4yI_soj6rk	P0Cs6yHOHu0	OzBqVtkGJsc	Zaq2Icz6Evc	Ry9uf4FoZw8	XOLXtjZLI1M	p63CYplUTz0	8nypLrTamA0	gawqLsYDT0E	Fu2K3_fNI6k	G5rnZFMe3AQ	XzTvavR2fOc	RbVT3DpcEnY	BlmaNsX18gc	2sGpBCA5O6o	HwBLlUxoVMM	twsTyc72Y7E	rjpYq-DHkA8
P__HHgmaxLE	brettkeane	743	People & Blogs	276	1254	4.48	138	49	PInWof6I3OM	kVRAB6ztw34	5bjaTsgg9sw	qvj9tjQ4e8Q	byBQvCXyong	HSl6hFdGAxY	Pt0ZmI8BNVw	LzjeqpIRQzo	IvtIs3nyfn4	NOtuxVAN_pQ	uFre60ibenc	vXoT-w6eB6g	0n5qbWTStn8	uEyVCkTashw	EHLy0EYysu8	aAlJNd0MkXA	VECUp8BRHgI	ugL_yacurD8	ocli_vMW_Rc	OIBIuXmsitQ
yILZM7X07tg	DiGiTiLsOuL	744	People & Blogs	522	1199	4.78	116	110	yCd_zexYbs4	v7XKtwwu7_M	mgp4cRUUqlI	pmEDXet6DbA	WjmpzhP5oJo	gJmNJfPyIUk	I44S5ado7ik	rCKJU2evuhs	MuUApelT8Ps	sJlAI4p0CsY	ANWQuzXGXu0	YjNUWNJW8VQ	pMldwNcg3GM	qCmDpFFdCPM	WC2-VYjWyIk	sj0R9Ef7IgI	tDaQwWnwt3A	yUZvdffaEX4	DQQKKLrzvqo	F95daJa_J2o
jvzYKv58MmU	khayav	744	Comedy	137	1912	4.56	126	221	hs9aCBg5kLk	AOMjph3afVE	mYYTQbor-1I	CCYMkfoc3GY	NDcdPxVQtz8	magB6l_Gu94	ewV4V3EElFc	k2ZVpCF-ClA	_EiaFBO5kG8	8VPFfmtPCYE	-Jc6BLappEI	am5adN5SCNY	mOLomXPymJI	10ZQmOgjVRE	eoUR6PUQY20	a-rUwOA1Lxw	kZdNVZo-7c0	q5UpIbVBez0	tyZdwssIg2Q	NUKenMhHh18
j1eYiz0b7gQ	Karla193	745	Entertainment	467	414	4.87	119	53	Shy6pmnDSmM	ABCBWlMugu0	qCpbBVthD7o	Mm3HKf1FWx4	BGn68IEy8_4	yQWaKjs2Jng	m6kJsdkZEIQ	EKapnlWH8fw	7O7d9wNj4Z0	n--xFsF26_U	IXt0-kfN7Kw	BmvLzqQxpMk	DRsY13vUUkw	wj7WXt6ZjBU	Dh1bopnxzZ8	sawfPGoYXpY	TTJfdDs5HeE	0kLO2hlD5uU	FPuNG8mlm5Y	XDFL7xdCySs
FSk6wj5xYn0	Danielbeast	745	People & Blogs	168	229	4.64	127	171	FSk6wj5xYn0	wy1qHwnckRI	ymSMBVMGiUM	n4Q2pwE2U5w	NsJi-jtZHF8	J_2so6ogQ7A	qBO75q2ja8g	SXwOw_fRzTw	jwTaWzrWAYM	f2rzlLBxGNY	EpAfEG_RlQs	91K65i4cKNo	D6FjMkN1ARY	CRxUS8ZoEi4	kMHbtug13wM	tSwsi5XOEgg	KTxEN2JuuB0	EIWWnWf81bM	fXrpLzHwRtA	cYJeI4d7ITI
-fDTYZv1xCc	minouye	744	People & Blogs	229	1714	4.61	120	44	1kl58rvKvdY	u-Gmb3Qgxhs	RNlItz-RCMU	yZz_tu_HvxY	1Ofdwki33ig	ql2Zexmb9H4	jHAOgr3LScI	88hOwyoR8yc	YvLWxTw71Qk	F5d_VFvS8vw	f2GwWNvNsH4	NW0fuDNOv4s	GYS1Ap3uUBk	x9_Rei3KLx8	FGebkHYxrmg	rIvnGxYBlQw	hbDcyUghBk0	NqYFdb6RDLQ	_PacoVDz0jM	HrzFiO--ZW0
ddcyLrbNnxo	geerawrd111	744	Howto & DIY	519	2488	4.74	112	25	eeyuEaf802Q	VGmKR7TOjbE	WaEdt5EEakU	uIvUBGuCLJU	8GIpb0y_lo0	R9JNzPI7bW0	tuI48XvqdAk	ibf2rRcqqLE	1EVYfEnUyYg	Gsv_lOq9CWM	BaXSW44sYkc	N6nDTMm6vKM	h3XlzM7abUs	UjVOpST9XmA	E_fll6VqV9o	xRhJDDZ6dEQ	YlM5DIhZn-I	89HD4vhJU0Q	mK0n-uZMu3M	7qaU2SkTUQQ
GEnzBRNJgKE	karldaly81	744	Music	288	672	4.86	106	76	sfzVjPooN8g	NfNBATPheDU	RoeGw01ZTlE	bkvZO1b9igg	rZG2hPKqQ8k	xXSsyChuQoM	FcRkMK54fS8	_YOwnsckBbg	FcQnolMnELA	fCJLnezp60o	UjYvKPh8geM	NRHsOdxOrAk	b36Zg7yXfEg	d9fGxQmN6FU	-hYi6CpNYGw	z4HHuhO76U4	5wwfMuLi6lE	5sy-jYH7zFc	DRXn5UCmwuU	WJcE3Ya1Dfw
ymRqnLxbo5Y	Daxflame	744	People & Blogs	373	3754	4.12	162	223	WlwvehA5frE	dyFfNqwvQ6E	4xPpWekAJYQ	DP9g6wtGoCE	Cv09XjeQmNU	k6AJSsy1D2c	a1t-jFXhLOw	u0CF5JmlBaw	bqCeJH20QqY	3HTj0p8WUxc	A9zKeoABoKg	C377Zk_ypuA	7fKWHsZilho	fEJaIAGlVk4	TviNqLuic14	nffSO34oc1o	nmpkS6Wf5PY	_fYeH5Z8BdY	7eiOkNf439k	EdxBBlk9axw
qwvB3LQcq0w	tokenblackchic	744	Comedy	238	3685	4.56	120	328	LsaCx-ZU8OU	juY5rJuyJqY	J41L3HDvRoc	PL4Uzun4CKA	2qHi_alv9Ac	boJc3ze6Qjg	7lr2Lj-7bqE	WBafEClIngI	zI1EtrrSA7E	PxOPv3_y2uc	3GI40IC3R-g	tikNwZh_lAk	w7PARIgFHBw	2gvo2BCDIg4	S_qrplH8fac	CAg4Ay74USw	JhwCfPhxyGs	Ivvsbz7f_w4	5qRrzDO8NJ8	gz5XwvF72xI
unYsS-MJ-lA	animekub	744	Film & Animation	1394	7081	4.93	104	68	CPD-6wFeYLo	4hbNI2xHNqw	BkvFUD_AXj8	RVuPN3FI3-8	ernBggfWPJQ	J-TcGwmkIaM	Ockp2HqgmHg	-6ByZH3CDgQ	cz70RlQXOKU	HKjuniA6ReI	k8zatPDpl5U	HdICvoum-iY	b2WvKfL3gKs	9MzSdZFAPZc	vgnTC2I93jM	wdaDYWUVWFw	1KFxcb9S94k	gQK5nmhwKrQ	84ekS0ZbLTs	WHxmRkA0iak
ptVayo3NiFo	TheAmazingAtheist	745	Entertainment	645	520	4.76	99	51	SMiDBc4sbc8	fD8a_S28FAg	xObRAk2YoHg	nB9D4RiIM9M	TasQnPR7hM8	olPedll-_S4	qQno-3nY_pI	kJ3eK9CA3p4	l5OSJHxzCU0	EGGAjxq2R_Q	9MPrtyIGE7Y	9ZHjdeWa67g	wxdhsC55MXM	17sEagDG0X8	SlCLThJE1DM	pnwNchKpHlo	SxV_eKHzBnA	cK0Cs8Alhds	UOo6cVJam-o	mZceWTj-RZQ
gZiknIe7HvQ	CIoudywolf	744	Film & Animation	653	6989	4.94	100	60	39MCSk5svMc	unYsS-MJ-lA	4hbNI2xHNqw	84ekS0ZbLTs	6jLeAraApZk	-Lnjt6I0Ne4	Lcoi7dWyU4c	MXpWXo_ta0g	7sn2rvkuEDc	6CKGcl0m7vs	Z9fXaELHs7U	xvqKILeknkk	nuspF71jCqE	Lqzl0SLzp7U	C__PpB-i-7Q	d38zC81x9eg	hDYxTLCeyJo	v6rCWYGx6PE	TROGTLPv7YY	aGlUaurFQdI
vUWqRhReaZk	picster	744	Film & Animation	314	8519	4.84	106	56	BRDe4cNexW0	V6AgJNEEwq0	x1ezTxzP-mE	qH4u5UaZPps	pespvf_IB-Y	4PUE9inJLVY	6-2Kbeeylm4	jtjDOfEVzHo
XfWcFy63rnY	piyopiyoBLEACH	744	Film & Animation	474	10733	4.85	99	65	afdOwAi0Mjg	wbwAF77QUnY	B5BQSGcVLs0	2vs-P8My82U	K_DSzAgxRA0	38wXjgt41hc	hnHxI4_dPFE	uH7XxDSeIPo	kFYTWL1ajSg	1krRh6Dxs2U	gauJArxSSow	zrdgi6To5_I	l7J8gfO4EBg	ThBz_c6h5yA	MWBHiKC-wVw	i1MTEx9_OsI	LAihHPW9r3U	jZ4EGnkcrDQ	4yT8Pjpa8jI	ApKiHLYB0YM
wy1qHwnckRI	Danielbeast	745	People & Blogs	61	10123	4.29	131	92	FSk6wj5xYn0	wy1qHwnckRI	ymSMBVMGiUM	n4Q2pwE2U5w	NsJi-jtZHF8	J_2so6ogQ7A	qBO75q2ja8g	SXwOw_fRzTw	jwTaWzrWAYM	f2rzlLBxGNY	EpAfEG_RlQs	91K65i4cKNo	D6FjMkN1ARY	CRxUS8ZoEi4	kMHbtug13wM	tSwsi5XOEgg	KTxEN2JuuB0	EIWWnWf81bM	fXrpLzHwRtA	cYJeI4d7ITI
7pyXkW8A6HI	CBS	744	Entertainment	110	5656	4.77	103	10	mD0qx6_Uua4	_IadCg_M08Y	6jI9cbNP43s	Nu1Hsnl9lp8	1u6sA7Iv7GA	VrzJZ7uFZDI	yljP2qyk6BU	hgXVqcPdPDY	tYgmc2M0L94	j7CcpfJdUks	OF_rriwMLcI	0uNdG2SiKK8	wY_8Es5TrbA	zr59pv2GJuM	VNBed0-vVyA	lxZBgt0vomk	tFUhv6brqOU	ExieoLAZSno	811lIIgrBY0	7pyXkW8A6HI
70TnlB1ofdw	barrock81	744	Comedy	575	1126	4.96	93	20	s9qYz43HLy8	b_2qbtrUzAM	TqW3PPPqYfw	-3YqEPhSk-0	L165KV0cQEw	FSEWcHdMWQo	BjYIMv-H8H8	fPlSNvipDmA	zgTEzaIbDPY	h34AEEC-oUQ	vZHxPluRt7w	1ahZLV1X9t0	P0nfIIikWJM	lCMwOnZShcY	-t8KVHADfVA	m5CxrC1Mybs	GzHLYSX6wnk	LG19uZE-sMw	gf3GPKVNYkQ	PbnbQOw61rw
8GIpb0y_lo0	geerawrd111	744	Howto & DIY	605	1650	4.84	97	25	R9JNzPI7bW0	tuI48XvqdAk	WaEdt5EEakU	uIvUBGuCLJU	eeyuEaf802Q	ddcyLrbNnxo	VGmKR7TOjbE	ibf2rRcqqLE	WWIMu8vaExs	x38TfCcDdeQ	zex20VdQfRU	qXN1doFhVgk	Ds7gyqoaWOg	WPnka7u_I5A	nX5QW8exejk	Yf7fmydG3KM	swhdWaoVqFg	MiU38Kpt_NQ	iOBdD-0BtzI	tcy8dCSFh2E
c9jArh6Xhis	brettkeane	744	People & Blogs	235	639	4.68	103	77	uEyVCkTashw	FqkGFJ1Lgi0	rnp_EiSLqBs	RZ2MkS-08kg	HzklEkKdUQs	G3ThKjvdXQ0	i95gvrwXqwk	X_YoJZupKvU	jul6lN6M5WM	zbzHHpogHVY	UOWKwF_KUxY	Y7-q3KpDM4w	YHAewnhq3HY	m_wiVHrdmMY	RhDu_zwg6G0	1ukfgRexLR4	vMfhEc20Owg	QjqpFa0dXd0	6plDsAp2Ggk	hqOML45o70s
t1oQEVjdnUI	spricket24	744	Gadgets & Games	180	1856	4.11	141	170	Jc8e0cHbAnY	jBSagcQEn8E	d4R3ZnjO73E	VI5jL36UFCg	eQiMn4EbRNU	ZierMCvMuAg	c1mPAgYgVnM	E-Bgu0cLDBU	YC5Bx_G6xXA	b20BHLOVzLs	nzKndU8mzbA	Ky8-YHN3bo0	kjQjOFpcpa4	f0Wg8wxy_IQ	dyFu22Yyg4s	5AUbU4yOXwE	Xr5Gzrlz_cE	uChxOdJRGdg	6KbD8s3xm7E	NQXxtgerCCo
05dSlYezssI	masterb8tr	744	Film & Animation	592	5691	4.97	94	33	dATGTZm3Ypc	Q4mmrPdeeeQ	9-MVz7t7Pmo	nP4vUjzuk7c	xXSSCuPFYZM	aZuLPDA1R7w	_1W3I_ZPAcU	HFA0E4FSUJI	hwwtyGtzB0A	xPfRr5dAywc	M08k7HvjOFI	1KFxcb9S94k	CyVAxqtPpVM	yF-TPFcyD2w	8fSVoiB0Df8	c6VMnvWSPYc	uKLOWNCnx4k	y9Hi-k2LBDA	O8BR5MJ6MGM	Kr3leQgG23E
cKNoyiXJL2o	periurban	744	Music	170	559	4.88	93	53	9a0JRA410A8	5aCGGe898zo	L8j6lJRQv9s	LavY4jVZqAQ	RaT7S9_fh2U	ZRFqH4ArVRY	fpIKFAZn1ZU	ZrCYpYbDIsw	Ssr_Ie_tMTc	IHfrSwtKZ-w	Na-xvlYMGck	XyH2aA3Hcg4	So9as5z1A7I	HRPqoxGJ-20	9MmK69gDsfQ	KD0brlf-jOQ	IxiKa83NgK4	3mxAlJTqd0A	Ljn0qT__Q9w	dt0Z6jnN0yY
CaobYmvRfgw	DarkTamplar	744	Film & Animation	608	10104	4.91	91	52	QnuW-xkerno	-Lnjt6I0Ne4	ghpA21hnt0U	p9P8ZQkinEQ	wlUa6a-UrkI	jgDnnuoPdOU	gdTkR2VbBbI	Xrs05oVvhsw	bL0UeO97cR0	YK6QM-s_Jsk	7QbEegHfwgg	hUiAmXyFts0	DrhiKbMoGbs	nqe6KAbTo7c	boX3tKGvgGQ	4lWohHNsLs4	pQdc8qeKj5c	X4hEHWkgShE	vhD5A3av69o	CAEim_HFqOg
hDd7LmXmovk	Wrathchild19	744	Music	341	6610	4.8	98	30	1rs-IzvNnls	QkNTTsh_PDI	4PVbufaHccs	t0nE2wOKJWg	zCh-X7Igbmc	a-wJAdsDjKU	9KHtHQwKneg	xikOiGYCQWw	-ZNESkRhoy4	s-lsY-vdSjk	QzyqnlN3k8c	aREO8behPdg	Y7vlVq5QQ-8	apqeCWS1dGo	fWiumJfD0Qg	hZdatXb8jJI	vP6maDDTj4U	K5ihXLGhn5I	1Nh8GKNoui0	Q-6BsAvF7Tw
UaavxSpG2aA	nickynik	744	Entertainment	525	834	4.92	88	30	rt56h_2Unl0	TZKubRc3n5Y	vMfjERKzsq0	bw865s8WzNQ	eoAFnL9-Y8U	1pGJmPC-Z40	PBDt706kGvs	r8S4PHwIs24	9ZdzV1Gyx04	WkZDABO-nZ0	jMFkR91E6LU	0OxkYAD8JgA	g9Q92uBMX9s	kAcYkq3qAM8	CTm6kNm7iXs	50Bg9OLkjqM	_0H0pDSmNzI	JNvZLe-GlSI	mIz8fbbVyMI	l5baTr_zp_Q
VpllfeDQQbo	Opheicus	744	Film & Animation	599	10611	4.91	88	27	fpWLeXNqowA	bB8wDrHitaU	wfxo3QYvkro	V_J16oUu3FQ	ernBggfWPJQ	4pOsJCUiwsg	4Yfe9PmlIfg	YHakavlUza0	Hf9AJBjbhJU	8pe7Va4B1Vg	Pi0dW4_PkgU	ylyEjD4fym8	O8BR5MJ6MGM	QzZHV2Tqf6w	y8RMhOz6Rus	-I78ark0bbU	CPD-6wFeYLo	mA-DxH7laSQ	HZoURVaIdv4	nvBw3dJwR2g
3Cy9IirNu98	IanH	744	People & Blogs	14	1390	4.13	131	98	O-QO7P6_mz4	PyGMBR4s-YY	UErnwu9-fIU	_6RHNxkNBSA	JRWEqTuYveE	VFEqVhmSJ6E	y2jUOABWK1A	7sQOnsisJto	0XxI-hvPRRA	P1OXAQHv09E	cvHeVdlZQPs	5q5uoEU8RRk	ut5fFyTkKv4	74sW9OHvkCg	oCd_i7wW87Q	o_uln6CurFk	xhSp1Jbl-uQ	UMf40daefsI	0AYeOJEqzgw	_0Wo6KVicic
1uEJgRpJAa8	Karla193	745	Entertainment	447	612	4.83	96	70	Shy6pmnDSmM	ABCBWlMugu0	qCpbBVthD7o	Mm3HKf1FWx4	BGn68IEy8_4	yQWaKjs2Jng	m6kJsdkZEIQ	EKapnlWH8fw	7O7d9wNj4Z0	n--xFsF26_U	IXt0-kfN7Kw	BmvLzqQxpMk	LG-H9zNncOw	DRsY13vUUkw	wj7WXt6ZjBU	Dh1bopnxzZ8	sawfPGoYXpY	TTJfdDs5HeE	0kLO2hlD5uU	FPuNG8mlm5Y
06nqPn8a-Wg	Zarukclan	738	Film & Animation	1384	53893	4.86	294	120	0j5L8_TbjaM	71TVikxU4rI	xXSSCuPFYZM	xDGzK25gLZI	-2_5H-wHqF8	qIxvGjKW7Po	k2F3qemjzC0	-cGYAl9ls2M	uSiwhhkFibk	4Nwlf9Q-byQ	52LBbshm-Ag	4jKHn8At__M	3OKnm1m_OdA	l7xG8_fofuw	05mF22xXGPY	AprRwQOncM0	HMksjB2pyUQ	NHr94yiaBQs	g8hG31NZLSU	ENfIR-pDlM4
KTVHY87FVcc	littleloca	741	People & Blogs	386	10260	4.27	394	294	1Lz4dy3bJC0	gqAAq3XM2EY	1-4Gx_0ya-U	hMOBo0f1hfE	N6-AMmjYY7M	2lxKx7X36Ms	z05X9nNNXLU	hPDS43jxtik	SHNVvx8shs8	8bOMmdYZzUY	caFyTSZzdHM	b3GqdphjnBE	jkcvpril_WM	4QUqiZGPK3I	t1PBFlogdYc	ZIeF50ik7BA	LDkSos1Fg-4	UJt1edKHoos	du-y8XBSdsM	qhFQYR46lf8
nmkHG5YIUTw	geriatric1927	741	People & Blogs	668	10469	4.79	277	135	ZDx8PZnhng0	MVVcvTGLNUk	BK_my55qIAI	-me8KUtXIWo	Xzfbs6hRJHE	YB6Tn8E7Nmc	-vGVSAwPq9o	vdsgKGCvEX0	7-dvE7DNGaw	9AajEEWq-Pw	10XmVVjkuFU	Wtb0CiNCRRk	Fn4DYkKswTs	FFdI37ppem8	V1pcyVKBrb8	0lP0QxX-48U	O45qF-gkAXk	gv6qjaxRbAI	4tXTEZHPGLk	nss98E3-CBY
DxQ2XQsI6X0	DCwyverx	739	Gadgets & Games	481	3992	4.88	224	165	EnPxBagNn1k	iyCrUFCvYaI	Hchf6jvQn_s	GPWloa0Lp7I	cyVCMV-4Yfk	XahG_xaNvsU	LU0QRAqAj8w	hoPGirQ75ow	MbZc_lAHpiI	wvU6Im7SHaQ	WFrPMNwjaRo	wJfpEgD2MS0	CqtxVLB19z4	iic5zyKCqgo	7AJvDVuUMJk	G6AHSuW474o	qHDWjEvfg2w	eAg_kqnWvPo	kXvbAmBuBTY	q-baKGes5mg
emUDkyUIAMc	jezuzfreek777	743	People & Blogs	581	2212	2.45	135	250	D8ZYf4fiHHQ	YrFzZEZNEN4	maXn_vSoZYg	nwetXUBd9no	xFz3np3hHwM	aiXNpBhHmYg	1vF90QjWn0k	4zjRtSXhlXQ	fryFMcEWUz8	kJYFnmclDXo	sLeto5PzVnY	M3PEspvPTVk	xo2nlB6_eSE	KhM560D1-Wo	AnzX7fbJ1-Y	0hy4s12akuE	TOtu6oRSfW4	ltVgc3IyqIU	qwM_9QjHaVQ	PmajvwTv9nQ
u9eAC6RgRN4	1butterflykiss	744	Entertainment	157	273	4.6	15	155	ZqF5_OD-4Xw	83FiebwLUbU	-s0dgxx1nHI	ugZogti6GV0	uDYFNeWzIYQ	RvROXYg5GRA	qhEidRXp0L8	GSj_2-s-vJY	KQonPfZpRLY	9xGJNQZ3wCA	zCo_No_Bpwk	is8YX32GAyQ	Mro9Qzv--k8	6z3WSQ_te3M	-amjv2kEUYg	6TQZlA5eLh4	kXHT6_zoCzA	sUbkQyZrpl4	Al_OE7V965k	87W-x5LAVSM
2SuKU6cb9d0	khayav	745	Comedy	90	372	4.72	64	150	eoUR6PUQY20	90BMToZzZX4	s59orluH6GU	xdp4mv5uZWA	v5Pc3TGUFHM	C5KOZhyuENQ	1uc2zkJyon8	uDeEIlGl7p0	otafVJpme5o	D34k9grkFw8	REAxojtclhY	l1A2d_7EAaw	N-q7nBWdPtU	ZEGiu4xUQ-U	9UpLo2qe7Zk	LJCU80VLtFM	jznXllq89zk	xF5adPYU8aM	Q9LOJAtQLug	fLNYVcRyOXc
ki32wfWqMXc	Daxflame	745	People & Blogs	80	648	4.24	67	134	r3--GhKgE5M	Vi9CiKM6in4	qyKy7N4pa90	qMQ_0oqhj8Y	blE6DDNgJe8	P66I1vEmQLM	Dqsnpcjfq-I	18pI6WtqVWY	NetmQYUuFSs	LIHSyPuEm8Y	69hd2C2mIa4	ymRqnLxbo5Y	WlwvehA5frE	dyFfNqwvQ6E	YB5Lckcgj6k	FG70342aiqo	oPD8-3IR-Bw	QkAgOGJzBvo	rFcN6DL8bDw	4xPpWekAJYQ
Kpa83AHzfXU	TheDramaTube	744	News & Politics	575	1622	4.16	77	129	i6gVo_0EreY	xBZI53VUKWg	87cbqEHIft4	7lREv307Icc	lgEpsDi1INY	y52b3TXh7lA	SZsQaEejfLY	asgBzcfckdo	NNI8h0WIS3Q	87GEN2Z1XAM	-xyuu0tGtUg	ln01RUct1f4	42hACnRx-ec	FnldgSzvnTM	l_-EAnG0AD8	aTTw5mC55iQ	ibywCbrU3s8	PYrB4M5Dt1Y	F0lt7IfEqwA	ycyIY3gjZg0
J2AC8pDTs8s	applemilk1988	743	Music	148	3507	4.45	78	132	SVOsxtHBZOM	aIDqxiiLYy0	hTJ6L_3tlAs	Wq8fZWjVUtY	YOekxwoVfOo	zwf2HG7i2T0	50Y9hYrBXr0	ehFy8ZOTAk0	EdWFDPGJ_Bo	PbpMfFtD-d0	vtwSK9fv444	4csBtBCRppU	eVTez5tVBBI	47zvseuRcBQ	RUcjnB-un8U	MG4h_yhDTys	hTafq-y6t4I	4YvCSQY2W_4	zcQdQXxdSOY	pc5EOVDwHwY
-l1aK9R_-sI	vlada3	743	Music	272	684	4.74	78	124	CE56emUDVlc	LP7gFHvQQYE	3ih3RpAhSic	ksT3s__Tdgc	VEPPVzEBqjI	R_X_lYGdcJ0	qAZrZXBLFeI	Jhy1QmqYxW0	pD0TsriMwkc	9BzCAsWeqgc	ySaGFeVzp40	jaOiRT0Z2Ws	X-lUqVEMXG8	jxkAyQJoIeY	wO3J5oWaLak	Jltls4YLPV8	ZCL06UbHuCA	tLAn-BCOjT8	HnYAF-vdGy4	NAspOp_5lno
L9YpBrRHlpU	supricky06	744	People & Blogs	443	1052	4.13	63	115	-edWVT3VvpE	R5Uv5c45zoc	0YF9nfdt1ac	JWrM3m6duHY	83FiebwLUbU	ra_1RGiVWY0	EBPl25Hhe4Y	Tcl5RTB9NbM	E5_RtCkjO3U	hm7YrzFmby0	RtNI6Ymx4Pc	fpjLndh0NIU	PqSh0_40KAQ	800TVPyA2-Y	Qk0vCsg9-xI	9RGJ-f0zN_c	MONTPHr7V1w	JbGs-3SzXoU	hRRl56YFIts	cN1yBHqkHp0
H-ckB_ap4p0	stuartmoffatDOTcom	743	People & Blogs	416	548	4.97	37	108	jiFSzrFjRTQ	_-99loKZFuE	oGa-XmDwDos	6vcYrmQf-aM	dkN7PlmTg3o	TWD6Hdh1BQA	5yUtg9aDsNo	xoOIy2_JULA	twRLe3lHENw	JL_LNE_Ymqg	Pk3xf_cGXGI	W04wB_rCFcI	wqrOxHu6NdQ	W8SW9wwKipM	v1pK_j7y4-w	gczGpEBxtSY	ymwpsMHxu8U	YTh55lr0Q90	3EgukTHW__M	WQK2L5eZ8A8
sIpi0M4ZVGk	nrxd	744	Entertainment	489	8314	4.93	85	110	CsHMZ7494yc	kGLXMSG8qN4	VTxz1xevVXI	HzmUbhACVI8	zzYQ1gA0ahI	Ruo4z2VYfSI	zcXS4IZoRt8	Yy4hkJPBaBM	FygsoTGLXvU	Y87yajpiE6Y	he8QHivUATU	oVFeG8LvqsY	J-H8AmpxIw0	SNRZmYvwSHM	AGvBPto7SGs	cxs0kK26s_A	oWfcOXEDJ8s	ozU212EYt5I	vXLgrKgDVrk	l6FqW57tQ4k
QcAMy_V1VWI	dabiribd	744	Music	188	312	4.94	52	107	pYNewkyIYA4	jd40X5xQd1w	J9CiGtEEPQo	xbx6tpyyALU	Vs-dKdxUlkY	mSeQBcfnHIs	7cPIT_T3mYU	l-mw5LOW-Cs	N_0KuA8_WmU	mGTWAN2xWj4	2qGPPkynVp0	I7prRsOuVYo	6F0RIi9yKyE	r-iI5OTPhaY	0jsWpWqxdfI	e3cWuUqq6g0	mP86J5F2AIg	iqrfVDRgrpw	hSnUwA6c67k	3oEd2XwsKxE
qhAHnbCsqdk	degavabu	744	People & Blogs	463	775	4.85	75	99	mk87g4gqeHI	jLQOHO5Xze4	fuAa5M2eRkI	3sTjRv2IYwQ	56ClS9jm4UM	GMhTqSe1UUE	-SvxbcLW3vE	hp5_8E5kDOk	8UoC7g_jmsg	mFWCrAGcdOA	dsQ3bR_ctdw	wfgWYEio28Y	WYTOaeX3Ntc	T__FwYaSwis	BxBBxv6rnus	JBpZTHaL5sc	-g_O1uEefp4	KlFWstfoP-Q	rjH2oE31hc8	brcseF8loss
R0hTG3X7sKw	idollogy	744	Entertainment	330	9930	5	102	97	yQj8YSQeRY4	84Sd3Eb7Yo8	f62sqnii7zc	e1DTCf2GSGw	yVJT9rGlIhM	8O_F8_Fl9oE	t3aSY0MNvTs	9bz_eSX3t98	pWEKlCITgwo	9RAqqugD28Y	CDm80b1tCxU	XX7RBINI63M	XRZpSjVR_JI	L_W0M5YapVo	eSOg9N20qPk	GnsVgX5OqGU	l0tOZRtItlU	X2A5MZYa9rY	aZlB1RfIjp8	KstS0o-oz4U
uEyVCkTashw	brettkeane	744	People & Blogs	285	1120	4.56	93	95	VECUp8BRHgI	HHeYK6G7cbI	PInWof6I3OM	wdUQRziZFnY	La75F0c8dKs	zTUOFmvmF1M	ccMXZyOtuMw	S848jzL5KEk	IvtIs3nyfn4	LzjeqpIRQzo	NOtuxVAN_pQ	vXoT-w6eB6g	0n5qbWTStn8	uFre60ibenc	VvxgskfNAR0	aAlJNd0MkXA	P4JF10nISDU	GNJaiUXMBw0	d9j9pHEXjxg	kC2tqtE8Bvo
Hi4j7SFje1I	katiesopinion	743	People & Blogs	211	2175	3.65	65	92	GIy06eAmTg8	amVYhwYN2io	LszYpkkwjyg	_ZBABKWGGdA	4y2XsMjELy8	6PWiEAFBZ-0	nfTqyarH49I	LEYQFBU_J9w	ArP_Ist2UE8	t67gUwFp89A	3GYPFnCgdZo	9925c5y6pwE	JAocQnN-FMw	c4cMJHp5v4E	iD-shY30YAg	LWId7nBWJh4	PNcAloKaX3I	Jc4KVlU35mA	r2QW197GrvA	YjrKhRhVGeY
xp_hSc-dJKU	davidchoimusic	743	People & Blogs	89	2551	3.4	63	90	TCDr3t0U8lE	FAdSQfZOyhc	Ftw8DkGsE5I	wU_DKMLStzY	mkZ3k_1jLK0	6PUEGSWhNvY	8QKzUc7Ws6c	6D5EEAlliqk	JZNJLRowQpU	qdHn2YfOqUA	J7GsbQnWDkU	N_7i1oyZIv8	OxZuexk4i9g	EH1Itlj3GJA	Kwbuz_XgDWs	BNiEsa_4ve0	jhTdHGhH7RM	IeDuMXsuTSY	pOHq1BuyJqk	fvmjphb_Ze8
CXY-H7LI6sU	aaguirrejr	744	Music	336	6356	5	79	88	pWEKlCITgwo	2cr7VS0vvQ8	5cbzfB8fE14	cdrIvKhMh0g	L4YUPmKwFOc	lMbRc6L7XG4	L_W0M5YapVo	84Sd3Eb7Yo8	XX7RBINI63M	m2BbblclvP8	TuzndKRCHTc	KstS0o-oz4U	6j2qHMq7QAo	2AfFi06N5VI	kNAxnwYDrAM	wyyOmKyMt_Q	Utb8PPaVb6c	an3DC79oHOY	J-stINrgIeA	hAw3GFHUtfw
RN_BuZWGPGw	xXDeltaxXx	743	Entertainment	4	4140	5	5	86	RHUtrAn-uVo	KVsbb0qAmk8	tWzIXkq-dLY	15JP_mCI12I	XrT6WkWEysg	lIcfr2tN7D4	157_VoMoUBw	eUatnyoLBc0	UOOGHDVtzpI	GHNj-eqSY5g	q7cLYxuMd1A	eunjOpIO6aU	oDpI-rgCpk4	oSfweGQ_HCQ	-YpKAxWEjqk	sybFvbeqRQU	VcwqBwDafKg	IklVMyZtJrE	7_itgeGiyK0	BrYTknhx-6w
ukjrl64mPi8	thedakkster	744	News & Politics	378	579	3.47	34	83	saTpET-6ymQ	hbNU8BhaCak	3fmXUtqObcg	IofeNegMfNQ	w4nrMWmyuaY	1s54viFaRuY	rSNa9XxnsmY	8mMLwfIrNjg	XFpjeI45aKs	6gfCklgyKUw	c_MDihQi6HM	JO1LTIFOkTw	4bVscizJi24	j1wXxPwW6j8	Ooj6CE1_zFU	R7RhHJ8y07c	QebUzPZdvdU	50wbVxC8WdI	YBkVEqzi2ZY	xkZhDXxDd9U
tY3ktuERauY	johnnysmooth	743	Comedy	135	691	4.73	33	82	qhPA_LYMV5s	LDC6XVQ1WNo	yv-q4ZtWYro	iSILNlVuHio	KM1hUcO6PuE	l_uaW4iBgEQ	gfU0turk4Ho	qy8sPT4XpS0	SCQiOwq0h-A	KPKyHh9_KyQ	Ywj1Zqtm6wI	OeK0EcspF3w	ecVryvb5JYQ	33deKkShu1E	yrgyjEC5TxY	KK5ueEgr0r0	j3QvbKoQ-bk	9vGKXwY3vmg	ZlXFjyP_Cck	9ZEzjLxSDA4
3hRrLdfO-sY	zakgeorge21	743	People & Blogs	320	1401	4.73	60	83	QPI4hlcKYy8	UU-nN3i5M24	BmLcq_zhxlo	HDUU63ggDbc	xIsMjqQtfsw	OhVTaG2YWZg	RUJmFkccuN8	pXn-nVlkoXY	B_pMYYXCq7M	-d_1R_bKkQM	8WV4zTTMslg	uJtVC4tbMYM	gAexWJX2RB8	5ZK90qHUovA	Ag4HKfbV3Cw	LvmAZQfolqA	Pn4mz_p173I	EbITVkoa7EE	U9mxHTF-RL8	Pq0196u05ro
G-mbmQ4QH0k	warren25smash	744	News & Politics	496	1236	4.29	103	81	rnghdeKfplo	7QMiVIx5HEo	cxWUzCIxeTs	90ssj7_akpg	rikblSSGiBE	ZRA3Iy0Tcc4	yFkpEduQJZo	JegKCAO6N7I	QaLM73CYnP8	uTPfTfgT-Vo	Iwh7UoLhq8w	2TtGYyX3z3A	ASXiU2g2NgY	OGS7tMjt13E	tgbg604XqPY	isQu0hAAZRI	U3tgY_eI_P0	25JhQU3S4zo	aAaBgMmSrJo	KNgSramq_gM
Nay-goPlTtY	thedakkster	744	People & Blogs	715	731	4.26	46	78	n_SM1xkKwUM	BrOypRk2fHw	opwCWOn6pwA	MT3ALMXSTR0	eAmB7lcuhVY	iLlZG7_ypXU	K1x5rW71Xy0	I8z7y2zkLj8	yREY_xNy0nM	NhZ7LA912Kc	u3r7WE1c5lg	mA-D-BP8CIs	PDV87_1gQEY	dofNAPUhOpQ	C1SHPqVdsWo	wajXx7etqCg	ba4_-56VKr0	QeWY8pPCsjA	0sqfaEqpPFE	dVnTfl_JWbg
RKdwvQTwWIw	IanCrossland	744	People & Blogs	589	533	3.23	35	77	ovXrmnDyP18	jtfAW6Du_4g	vy_51S23T2Y	opwCWOn6pwA	rAhR4oHA5JE	TFn7KU7GPI0	ChzCqw6R5xQ	dyN7S7iJm8Q	3x8gQwg9g_g	ZwxVDgKqw6Y	m4YaEbmsaN8	YAnOWp1Oc8Y	hOPqz3HOyEs	RzJzCgoecaQ	pBFgW316nU4	bskx-sBuwPU	_LjPu3teicU	RIUoNyIfABc	XO3MwBHSSNM	gAC--0AbtHI
jGcc12Oz8OE	nalts	744	Pets & Animals	67	1107	4.6	78	77	dx4ANut-AY8	BhEjp9NyMDs	zSy21xhThJw	Agusoqzi2VY	s8UOgnL0Knc	n_j54VdLpKg	kJxFV5omf30	Pgn7kN53JYc	Krq-eu2o16M	rWWCbbVMU3I	SjqAhbeJqwo	q-l93gltkCc	fht4iULu0w8	sMp8mSRiHow	NBZqpuVqJeM	d4NEbU_YkZw	liz-970JqjQ	Sy3t292hy7o	KS-IpAFi1co	anzn5u--AZ4
4x8FDSKonCI	MuggleSam	744	Entertainment	160	521	4.94	81	78	GecC_lWZvro	nTTnVhNL6QQ	6ul9dWr-uEE	yPjplnt3nQg	cWXPYIbRt98	7QJUmHAszXM	T5vv3mQn_-E	AIjACzZQRJ4	HShl-7Pu3b4	JK99u0ItkNM	ZjmwVzOmGDI	IlYj4MmKNRo	cQs1m-JH12A	0e1IXUtdYKw	vttinpHKtwc	HcjI7OcJgj8	GPF8-kn-7gg	VG8aPbGDeNo	EzakZpjNavU	Ota6vCHImyY
cQ0k6e-pdKU	ILikeToBeTiedUp	744	Howto & DIY	60	2564	4.37	82	78	w7eXoZ-yDvw	tEWHbx4SpPM	IUXNrsLBQyo	NB7jloy2fB0	YlP5RRAMxPI	ELBtHtvRFuA	L1TWG-dJu_E	8DtzyoJaGas	2EnBqaIB-U4	Sy58wz0zHeo	SUsEIAZh3z8	_RIC8-h2SS0	5RNpzZe9MDA	ISDmkNcEtec	DSRV4ax_WWI	4iV7WI0Pm6g	qfxTceRl5Z0	cvf8IG0Ol6g	iTKU6tHxHSY	d7-HjG96mDU
-edWVT3VvpE	LUCYinLA	744	People & Blogs	448	983	4.04	84	75	KlaIMUFJ-v8	yO4tPsPoUbU	licT6Uy-hY4	XI1CS9AW7n4	ayyunZuBbkg	Wpzc7iAwTe0	kBx-ae9XiDU	L9YpBrRHlpU	R5Uv5c45zoc	upipNDLbiis	a6u32qZeKyk	QfsCt1znDhQ	l-Z7miv8MRY	Grt3YxDts9Q	DI-8W49-VKc	NpQKN0pjCFE	YL7HY-sDcmM	ZdqOvBfIp70	bH3QWdheukg	w1173v3rlcM
qncDuFTQtk8	edgarsalazar580	743	Sports	60	8664	4.87	15	68	HlN7xRrbGiw	Famq3d5GZs4	3WjfbR8DKz4	Q8DC9Gx2dLo	Vh10amhSU8w	kLsbo6aKEGo	kddyq-f2108	XY8jc56KPHw	fJT2P7TOZqg	sEBQLjYSlsM	zxREmRpEzm4	bHlhmQajRzM	T83U_qaSCZU	ngLbxZxZ3XU	asfKfvN2-fo	_bI057siMHY	7g_Bt62fYyw	ogTfZJ9b9WE	9fKzTDOzBD0	oQ-6yhoG1pY
f-D2wBvm8Cc	TheAmazingAtheist	744	People & Blogs	424	1302	4.81	64	69	sRjzcE36cyY	5np06xQmOMs	h7xiRgrUlgw	OltOw_SkqhM	mOlmbka2lcQ	N6HqIAHkVos	5lL3ro0P1g8	WTZDlRR_Gig	jKOTohV2T60	KFQwha1hHUg	fHyBB_9VoRs	DbWFs5J3dTE	N_k63GK7OqQ	oz1ZXXdP_Wc	xph4oJAM5hs	TCLpDb65TVM	eruKYheBO7c	iwY5o2fsG7Y	GHUWgf3iSXU	13NPZ5Nv_fc
4TtIgla3bIM	markapsolon	744	Comedy	56	777	4.12	24	67	bq3_OMz7CMU	swE3a2WG2ts	U7SRbTIFa80	zXfyWhOXBzQ	0JpKxlmNfqc	M7vb77BShuA	q5zgZcs2zxA	DYLeBUQmzCM	1GzZRj0cxoE	PSKoHLIoeeM	yhdH0siMGgE	zEoCT-Leizo	G_ha_7rVbg0	Sx81cJp3RbQ	kB6Zx3lc0IQ	XAt1d1j9JqQ	UTXo10ZQg2E	sI237D0UbLA	eV6GZGAg6KY	pWtCZXvTfVs
v0LeLdN2azI	thereaganite84	738	News & Politics	115	9942	2.88	169	343	WmubTNCkprA	JNWonE7vEuU	00R3oylY9_M	VImQ5a8NmhM	jO4gaeoWqK8	MUpB_gva37k	I5LrA3IFbOI	9n_55o8bKEw	P3fH2eGKv7Y	H1sbdZVujKU	TsA89rdew_g	wqmEUuvQX7k	ZRYoJLszADs	DjwCyP2X19Y	xEWIzToJLG8	9CkqfO2DHBA	krAotI5se9w	Jv4WfVCUmys	5zqeR6IRF_Q	dkdIrIIOUnY
5_L20DRA8Pc	Zipster08	741	People & Blogs	162	5872	4.62	232	273	CfbgKX8SFDk	DVvpI-XywOY	ZbO1MpwDzzA	2Bews-6sOc8	GvOGenRGuUE	zwSFXDpXx2c	tgefBMSNtk8	KeLBvsJsLy8	TYxKwb5MShY	-R0HYNz-7Q4	gcpgVMLktew	fvYBX2OR27Q	5f-vWpIJHW4	3mv72_g7Lio	RqHKk9Ir0TY	pTU4D9ME6qU	remATQbijWY	WI6MTtqOT5k	tZ6iOyH1Z2c	r1YyHGvS41w
IUvQ7Slfo-A	pundital	742	News & Politics	155	20547	2.57	250	290	rnghdeKfplo	cxWUzCIxeTs	7QMiVIx5HEo	G-mbmQ4QH0k	ZRA3Iy0Tcc4	90ssj7_akpg	rikblSSGiBE	gW_V-5C_etQ	zL-lKik2cD0	XC7ucvAAVvw	BK7FhSw93Hs	0UI8NnBZo5M	OluCIERUYW0	heFdqP7X83s	WPqkAYGlynI	CAuwpK29xvc	cqlROvI6LmM	-1UJA94Hwgs	dKM0NsBtwbg	r_BgalXIOuI
N1LetB0z8_o	BigD822	741	News & Politics	118	52154	4.47	182	265	7pJQ2yZfTY0	0DoibU5njEM	sEtqN04Hl7w	YqCW3d63ug8	J7bRmHm0Obo	zghEqhee3AU	KD9XpRQRH6E	-KFg2hEazho	hDsifK2FSYw	GEPjOi2dQSM	I6SceQhMyks	9FVoVrwu4T4	PNK1V6S2cbo	Vr0jD4qgCS4	XhXJ4IHe7T0	r1qOe_j3aSo	e2yJAEMsyyc	slgClRSJos0	5eUD93vVcQk	7NefExHDu3s
9Jiblj9afyc	khayav	740	People & Blogs	47	7302	4.33	232	245	sKPPnGsdh0A	PaLfDnShEn0	rgVA1_qG0e0	BoAS1cvQzwI	OLGde-7mIyA	BHqAllSQ_eM	7RMLt28n0-M	Qehxjub5lyo	hg2n039txnk	IdeicjnbdDQ	eQzXiZ7zAvg	Vx9UxzM3RQk	Qns6Dt3McgQ	6B9GlayKS_0	JnylM1hI2jc	kQ_zModF-RI	U5c3H6LpLZI	hCziQHDlF9U	WuMmfDWMLgY	l5PC8jeEX9s
4QUqiZGPK3I	renetto	741	Comedy	149	8215	3.88	335	244	TfvZf7yY1fU	PjUYQaaii8U	DDeJXHbSqzQ	hMOBo0f1hfE	N6-AMmjYY7M	2lxKx7X36Ms	z05X9nNNXLU	hPDS43jxtik	SHNVvx8shs8	8bOMmdYZzUY	caFyTSZzdHM	b3GqdphjnBE	jkcvpril_WM	KTVHY87FVcc	t1PBFlogdYc	ZIeF50ik7BA	UJt1edKHoos	du-y8XBSdsM	qhFQYR46lf8	Jze6akliSzE
Vy-15QbpmRY	GeorgeLikesTacos	738	People & Blogs	180	31073	3.72	191	237	qJGRbFRPdA0	NBBHrbJAJK4	VnCzv_hrMik	ueMyww1I-Jg	dMvFtS6tUJQ	1T6t92TVkHw	JmEMtFv1U2s	nQhH7HLsv2I	5-dn0ro2mqw	SyvtjTmcNLk	Siw5Pml617k	NL2OKPDpLaw	S96xQkPmEnw	eRN3VP1sDaY	km_KU_VcEJA	dE8H3mCm7f8	D0S4_J6ztK8	yLxYE9QyZT4	gb4R7NgupSw	2lUFfHFMJZg
