{'none.txt': {'epoch_roc': '48:',
  'epoch_ap': '47:',
  'roc': 0.93602,
  'ap': 0.91605},
==> good_logs/none.txt <==
average test of epoch 49: loss 0.28452 acc 0.89632 auc 0.93596 ap 0.91563 roc 0.93596
SEAL TIME: 312.98


 'node.txt': {'epoch_roc': '43:',
  'epoch_ap': '48:',
  'roc': 0.92387,
  'ap': 0.90599},
==> good_logs/node.txt <==
average test of epoch 49: loss 0.33037 acc 0.87747 auc 0.92339 ap 0.90593 roc 0.92339
SEAL TIME: 384.77

 'spec.txt': {'epoch_roc': '10:',
  'epoch_ap': '42:',
  'roc': 0.93473,
  'ap': 0.91735},
==> good_logs/spec.txt <==
average test of epoch 49: loss 0.28373 acc 0.89747 auc 0.93225 ap 0.91648 roc 0.93225
SEAL TIME: 360.52

 'both.txt': {'epoch_roc': '48:',
  'epoch_ap': '49:',
  'roc': 0.93384,
  'ap': 0.9205}}
  ==> good_logs/both.txt <==
average test of epoch 49: loss 0.28306 acc 0.89747 auc 0.93380 ap 0.92050 roc 0.93380
SEAL TIME: 403.85
