(cs4803) Reagans-MacBook-Pro-3:Python reagankan$ python Main.py --train-name 080327_080327.txt_train.txt --test-name 080327_080327.txt_test.txt --no-cuda --use-both-embedding
====== begin of gnn configuration ======
| msg_average = 0
======   end of gnn configuration ======
Namespace(all_unknown_as_negative=False, cuda=False, data_name='USAir', epoch=50, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=True, no_parallel=False, seed=1, test_name='080327_080327.txt_test.txt', test_ratio=0.1, train_name='080327_080327.txt_train.txt', use_attribute=False, use_both_embedding=True, use_node2vec_embedding=False, use_spectral_embedding=False)
sampling negative links for train and test
USING NODE2VEC & SPECTRAL EMBEDDING
/miniconda3/envs/cs4803/lib/python3.6/site-packages/sklearn/manifold/_spectral_embedding.py:495: UserWarning: Nearest neighbors affinity currently does not support sparse input, falling back to rbf affinity
  warnings.warn("Nearest neighbors affinity currently does "
spectral embedding created.
spectral embedding created.
Enclosing subgraph extraction begins...
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.92it/s]
Time eplased for subgraph extraction: 2.2408368587493896s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.92it/s]
Time eplased for subgraph extraction: 2.1590750217437744s
 98%|█████████████████████████████████████████████████████████████████████████████████████████  | 47/48 [00:05<00:00,  9.21it/s]
Time eplased for subgraph extraction: 5.676220893859863s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  9.52it/s]
Time eplased for subgraph extraction: 5.41732931137085s
{'value': 8}
# train: 9816, # test: 29446
k used in SortPooling is: 10
Initializing DGCNN
loss: 0.55145 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.75batch/s]
average training of epoch 0: loss 0.64368 acc 0.75204 auc 0.82514 ap 0.79232 roc 0.82514
loss: 0.54888 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:04<00:00, 144.18batch/s]
average test of epoch 0: loss 0.52486 acc 0.87995 auc 0.90484 ap 0.84872 roc 0.90484
loss: 0.22378 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:03<00:00, 62.35batch/s]
average training of epoch 1: loss 0.42296 acc 0.87806 auc 0.88386 ap 0.84633 roc 0.88386
loss: 0.26156 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 150.80batch/s]
average test of epoch 1: loss 0.36965 acc 0.87995 auc 0.89761 ap 0.85145 roc 0.89761
loss: 0.49388 acc: 0.80000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 67.38batch/s]
average training of epoch 2: loss 0.36926 acc 0.87867 auc 0.89685 ap 0.85116 roc 0.89685
loss: 0.21777 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 148.99batch/s]
average test of epoch 2: loss 0.34735 acc 0.87995 auc 0.90831 ap 0.86762 roc 0.90831
loss: 0.37336 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 65.97batch/s]
average training of epoch 3: loss 0.35129 acc 0.87878 auc 0.90806 ap 0.86645 roc 0.90806
loss: 0.18397 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 150.14batch/s]
average test of epoch 3: loss 0.33629 acc 0.88005 auc 0.91545 ap 0.89143 roc 0.91545
loss: 0.29736 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.92batch/s]
average training of epoch 4: loss 0.34403 acc 0.87908 auc 0.90977 ap 0.87247 roc 0.90977
loss: 0.18689 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.01batch/s]
average test of epoch 4: loss 0.32540 acc 0.88015 auc 0.92507 ap 0.90381 roc 0.92507
loss: 0.31023 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.31batch/s]
average training of epoch 5: loss 0.33231 acc 0.87918 auc 0.91668 ap 0.88345 roc 0.91668
loss: 0.17179 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.29batch/s]
average test of epoch 5: loss 0.31774 acc 0.88015 auc 0.92415 ap 0.90360 roc 0.92415
loss: 0.29518 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.11batch/s]
average training of epoch 6: loss 0.32791 acc 0.87949 auc 0.91804 ap 0.88568 roc 0.91804
loss: 0.17936 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.67batch/s]
average test of epoch 6: loss 0.30989 acc 0.88012 auc 0.92417 ap 0.90382 roc 0.92417
loss: 0.36205 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.47batch/s]
average training of epoch 7: loss 0.31839 acc 0.87939 auc 0.92324 ap 0.89894 roc 0.92324
loss: 0.15171 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 157.89batch/s]
average test of epoch 7: loss 0.30243 acc 0.88012 auc 0.92553 ap 0.90534 roc 0.92553
loss: 0.11727 acc: 0.98000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:03<00:00, 61.93batch/s]
average training of epoch 8: loss 0.31046 acc 0.88224 auc 0.92636 ap 0.90301 roc 0.92636
loss: 0.14478 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:04<00:00, 145.90batch/s]
average test of epoch 8: loss 0.29770 acc 0.88015 auc 0.92668 ap 0.90688 roc 0.92668
loss: 0.23857 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:03<00:00, 63.71batch/s]
average training of epoch 9: loss 0.30457 acc 0.88918 auc 0.92934 ap 0.90861 roc 0.92934
loss: 0.12240 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 157.93batch/s]
average test of epoch 9: loss 0.29752 acc 0.88043 auc 0.92748 ap 0.90780 roc 0.92748
loss: 0.44750 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 67.42batch/s]
average training of epoch 10: loss 0.30353 acc 0.88663 auc 0.92986 ap 0.91065 roc 0.92986
loss: 0.12780 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.99batch/s]
average test of epoch 10: loss 0.29139 acc 0.89751 auc 0.92798 ap 0.90838 roc 0.92798
loss: 0.31197 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.62batch/s]
average training of epoch 11: loss 0.29940 acc 0.88990 auc 0.93182 ap 0.91391 roc 0.93182
loss: 0.12345 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 158.82batch/s]
average test of epoch 11: loss 0.28975 acc 0.89649 auc 0.92832 ap 0.90934 roc 0.92832
loss: 0.24328 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.07batch/s]
average training of epoch 12: loss 0.29806 acc 0.89010 auc 0.93279 ap 0.91615 roc 0.93279
loss: 0.12324 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 158.82batch/s]
average test of epoch 12: loss 0.28898 acc 0.89645 auc 0.92887 ap 0.91083 roc 0.92887
loss: 0.26827 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.54batch/s]
average training of epoch 13: loss 0.29890 acc 0.89020 auc 0.93213 ap 0.91591 roc 0.93213
loss: 0.11203 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.53batch/s]
average test of epoch 13: loss 0.29016 acc 0.89645 auc 0.92906 ap 0.91140 roc 0.92906
loss: 0.38167 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.35batch/s]
average training of epoch 14: loss 0.29782 acc 0.88969 auc 0.93234 ap 0.91561 roc 0.93234
loss: 0.11008 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 158.73batch/s]
average test of epoch 14: loss 0.28960 acc 0.89645 auc 0.92916 ap 0.91174 roc 0.92916
loss: 0.29986 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.26batch/s]
average training of epoch 15: loss 0.29666 acc 0.89031 auc 0.93285 ap 0.91694 roc 0.93285
loss: 0.11611 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 157.90batch/s]
average test of epoch 15: loss 0.28782 acc 0.89645 auc 0.92919 ap 0.91187 roc 0.92919
loss: 0.28152 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.08batch/s]
average training of epoch 16: loss 0.29611 acc 0.89000 auc 0.93381 ap 0.91926 roc 0.93381
loss: 0.12148 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.48batch/s]
average test of epoch 16: loss 0.28708 acc 0.89645 auc 0.92942 ap 0.91235 roc 0.92942
loss: 0.32433 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.52batch/s]
average training of epoch 17: loss 0.29706 acc 0.89051 auc 0.93234 ap 0.91584 roc 0.93234
loss: 0.12287 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.92batch/s]
average test of epoch 17: loss 0.28703 acc 0.89747 auc 0.92960 ap 0.91272 roc 0.92960
loss: 0.36150 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.50batch/s]
average training of epoch 18: loss 0.29681 acc 0.89020 auc 0.93252 ap 0.91666 roc 0.93252
loss: 0.11132 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.58batch/s]
average test of epoch 18: loss 0.28772 acc 0.89645 auc 0.92981 ap 0.91302 roc 0.92981
loss: 0.32188 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.99batch/s]
average training of epoch 19: loss 0.29521 acc 0.88959 auc 0.93392 ap 0.91931 roc 0.93392
loss: 0.11216 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 158.82batch/s]
average test of epoch 19: loss 0.28723 acc 0.89645 auc 0.93031 ap 0.91371 roc 0.93031
loss: 0.18821 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.66batch/s]
average training of epoch 20: loss 0.29631 acc 0.89020 auc 0.93250 ap 0.91698 roc 0.93250
loss: 0.10907 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.65batch/s]
average test of epoch 20: loss 0.28818 acc 0.89645 auc 0.93020 ap 0.91356 roc 0.93020
loss: 0.24845 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.29batch/s]
average training of epoch 21: loss 0.29417 acc 0.89071 auc 0.93432 ap 0.92040 roc 0.93432
loss: 0.10231 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 154.72batch/s]
average test of epoch 21: loss 0.28958 acc 0.89645 auc 0.93058 ap 0.91406 roc 0.93058
loss: 0.26523 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.64batch/s]
average training of epoch 22: loss 0.29599 acc 0.89061 auc 0.93294 ap 0.91860 roc 0.93294
loss: 0.10929 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.28batch/s]
average test of epoch 22: loss 0.28737 acc 0.89645 auc 0.93056 ap 0.91398 roc 0.93056
loss: 0.52515 acc: 0.80000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.91batch/s]
average training of epoch 23: loss 0.29464 acc 0.89082 auc 0.93340 ap 0.91864 roc 0.93340
loss: 0.10869 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.65batch/s]
average test of epoch 23: loss 0.28704 acc 0.89645 auc 0.93068 ap 0.91415 roc 0.93068
loss: 0.47325 acc: 0.76000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 67.35batch/s]
average training of epoch 24: loss 0.29481 acc 0.89051 auc 0.93289 ap 0.91749 roc 0.93289
loss: 0.11013 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.21batch/s]
average test of epoch 24: loss 0.28694 acc 0.89645 auc 0.93063 ap 0.91415 roc 0.93063
loss: 0.28448 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.82batch/s]
average training of epoch 25: loss 0.29124 acc 0.89071 auc 0.93594 ap 0.92270 roc 0.93594
loss: 0.11378 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.67batch/s]
average test of epoch 25: loss 0.28572 acc 0.89645 auc 0.93076 ap 0.91427 roc 0.93076
loss: 0.36813 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.39batch/s]
average training of epoch 26: loss 0.29235 acc 0.89031 auc 0.93525 ap 0.92277 roc 0.93525
loss: 0.11309 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.56batch/s]
average test of epoch 26: loss 0.28594 acc 0.89645 auc 0.93080 ap 0.91438 roc 0.93080
loss: 0.15596 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.88batch/s]
average training of epoch 27: loss 0.29215 acc 0.88990 auc 0.93548 ap 0.92238 roc 0.93548
loss: 0.10731 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.34batch/s]
average test of epoch 27: loss 0.28678 acc 0.89645 auc 0.93097 ap 0.91475 roc 0.93097
loss: 0.26976 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.02batch/s]
average training of epoch 28: loss 0.29260 acc 0.89071 auc 0.93471 ap 0.92119 roc 0.93471
loss: 0.11645 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.73batch/s]
average test of epoch 28: loss 0.28505 acc 0.89741 auc 0.93091 ap 0.91464 roc 0.93091
loss: 0.21638 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.47batch/s]
average training of epoch 29: loss 0.29249 acc 0.89092 auc 0.93545 ap 0.92304 roc 0.93545
loss: 0.11278 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.63batch/s]
average test of epoch 29: loss 0.28531 acc 0.89645 auc 0.93117 ap 0.91505 roc 0.93117
loss: 0.28788 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.46batch/s]
average training of epoch 30: loss 0.29252 acc 0.89092 auc 0.93460 ap 0.92087 roc 0.93460
loss: 0.10945 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.28batch/s]
average test of epoch 30: loss 0.28578 acc 0.89645 auc 0.93120 ap 0.91517 roc 0.93120
loss: 0.35609 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.86batch/s]
average training of epoch 31: loss 0.29309 acc 0.89020 auc 0.93476 ap 0.92133 roc 0.93476
loss: 0.11849 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.44batch/s]
average test of epoch 31: loss 0.28466 acc 0.89747 auc 0.93131 ap 0.91529 roc 0.93131
loss: 0.27111 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.12batch/s]
average training of epoch 32: loss 0.29202 acc 0.89020 auc 0.93515 ap 0.92157 roc 0.93515
loss: 0.11843 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.67batch/s]
average test of epoch 32: loss 0.28449 acc 0.89747 auc 0.93139 ap 0.91541 roc 0.93139
loss: 0.23673 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.24batch/s]
average training of epoch 33: loss 0.29250 acc 0.88949 auc 0.93514 ap 0.92308 roc 0.93514
loss: 0.12439 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.06batch/s]
average test of epoch 33: loss 0.28445 acc 0.89747 auc 0.93145 ap 0.91559 roc 0.93145
loss: 0.30938 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.96batch/s]
average training of epoch 34: loss 0.29164 acc 0.89051 auc 0.93556 ap 0.92235 roc 0.93556
loss: 0.10701 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.45batch/s]
average test of epoch 34: loss 0.28557 acc 0.89645 auc 0.93198 ap 0.91657 roc 0.93198
loss: 0.32854 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.67batch/s]
average training of epoch 35: loss 0.29220 acc 0.89010 auc 0.93518 ap 0.92098 roc 0.93518
loss: 0.11201 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.42batch/s]
average test of epoch 35: loss 0.28464 acc 0.89645 auc 0.93205 ap 0.91675 roc 0.93205
loss: 0.26450 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.02batch/s]
average training of epoch 36: loss 0.29050 acc 0.89092 auc 0.93689 ap 0.92419 roc 0.93689
loss: 0.11638 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.59batch/s]
average test of epoch 36: loss 0.28445 acc 0.89747 auc 0.93207 ap 0.91679 roc 0.93207
loss: 0.23609 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.25batch/s]
average training of epoch 37: loss 0.29230 acc 0.89061 auc 0.93473 ap 0.92056 roc 0.93473
loss: 0.11950 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.47batch/s]
average test of epoch 37: loss 0.28399 acc 0.89747 auc 0.93214 ap 0.91697 roc 0.93214
loss: 0.34858 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.59batch/s]
average training of epoch 38: loss 0.29121 acc 0.88888 auc 0.93567 ap 0.92274 roc 0.93567
loss: 0.10680 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.05batch/s]
average test of epoch 38: loss 0.28519 acc 0.89645 auc 0.93229 ap 0.91726 roc 0.93229
loss: 0.35993 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.20batch/s]
average training of epoch 39: loss 0.28842 acc 0.88990 auc 0.93776 ap 0.92521 roc 0.93776
loss: 0.11004 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.00batch/s]
average test of epoch 39: loss 0.28457 acc 0.89741 auc 0.93243 ap 0.91763 roc 0.93243
loss: 0.28460 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.81batch/s]
average training of epoch 40: loss 0.28927 acc 0.89031 auc 0.93725 ap 0.92520 roc 0.93725
loss: 0.10385 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.05batch/s]
average test of epoch 40: loss 0.28554 acc 0.89642 auc 0.93271 ap 0.91820 roc 0.93271
loss: 0.31186 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.27batch/s]
average training of epoch 41: loss 0.28893 acc 0.88980 auc 0.93745 ap 0.92536 roc 0.93745
loss: 0.10134 acc: 0.97826: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.84batch/s]
average test of epoch 41: loss 0.28610 acc 0.89571 auc 0.93279 ap 0.91831 roc 0.93279
loss: 0.33483 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 67.64batch/s]
average training of epoch 42: loss 0.28996 acc 0.89143 auc 0.93675 ap 0.92326 roc 0.93675
loss: 0.11502 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.25batch/s]
average test of epoch 42: loss 0.28339 acc 0.89747 auc 0.93336 ap 0.91932 roc 0.93336
loss: 0.19118 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.39batch/s]
average training of epoch 43: loss 0.29088 acc 0.89133 auc 0.93560 ap 0.92249 roc 0.93560
loss: 0.11555 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.34batch/s]
average test of epoch 43: loss 0.28361 acc 0.89747 auc 0.93325 ap 0.91928 roc 0.93325
loss: 0.28972 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.71batch/s]
average training of epoch 44: loss 0.29108 acc 0.89092 auc 0.93646 ap 0.92371 roc 0.93646
loss: 0.11622 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.02batch/s]
average test of epoch 44: loss 0.28313 acc 0.89747 auc 0.93339 ap 0.91942 roc 0.93339
loss: 0.32919 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.13batch/s]
average training of epoch 45: loss 0.28874 acc 0.89031 auc 0.93761 ap 0.92551 roc 0.93761
loss: 0.11445 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.14batch/s]
average test of epoch 45: loss 0.28310 acc 0.89747 auc 0.93356 ap 0.91969 roc 0.93356
loss: 0.10372 acc: 1.00000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.21batch/s]
average training of epoch 46: loss 0.28894 acc 0.89061 auc 0.93773 ap 0.92635 roc 0.93773
loss: 0.11226 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.03batch/s]
average test of epoch 46: loss 0.28326 acc 0.89747 auc 0.93367 ap 0.91987 roc 0.93367
loss: 0.21941 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.99batch/s]
average training of epoch 47: loss 0.29032 acc 0.89122 auc 0.93648 ap 0.92371 roc 0.93648
loss: 0.12277 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.67batch/s]
average test of epoch 47: loss 0.28286 acc 0.89747 auc 0.93378 ap 0.92029 roc 0.93378
loss: 0.40947 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.45batch/s]
average training of epoch 48: loss 0.28903 acc 0.89051 auc 0.93717 ap 0.92496 roc 0.93717
loss: 0.12100 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.41batch/s]
average test of epoch 48: loss 0.28259 acc 0.89747 auc 0.93384 ap 0.92030 roc 0.93384
loss: 0.22574 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 65.43batch/s]
average training of epoch 49: loss 0.28982 acc 0.89010 auc 0.93727 ap 0.92590 roc 0.93727
loss: 0.12742 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 157.47batch/s]
average test of epoch 49: loss 0.28306 acc 0.89747 auc 0.93380 ap 0.92050 roc 0.93380
SEAL TIME: 403.85
