(cs4803) Reagans-MacBook-Pro-3:Python reagankan$ python Main.py --train-name 080327_080327.txt_train.txt --test-name 080327_080327.txt_test.txt --no-cuda --use-node2vec-embedding
====== begin of gnn configuration ======
| msg_average = 0
======   end of gnn configuration ======
Namespace(all_unknown_as_negative=False, cuda=False, data_name='USAir', epoch=50, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=True, no_parallel=False, seed=1, test_name='080327_080327.txt_test.txt', test_ratio=0.1, train_name='080327_080327.txt_train.txt', use_attribute=False, use_both_embedding=False, use_node2vec_embedding=True, use_spectral_embedding=False)
sampling negative links for train and test
USING NODE2VEC EMBEDDING
Walk iteration:
1/10
2/10
3/10
4/10
5/10
6/10
7/10
8/10
9/10
10/10
Enclosing subgraph extraction begins...
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.89it/s]
Time eplased for subgraph extraction: 2.2430930137634277s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.92it/s]
Time eplased for subgraph extraction: 2.1888561248779297s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  9.58it/s]
Time eplased for subgraph extraction: 5.728363037109375s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  9.53it/s]
Time eplased for subgraph extraction: 5.552613973617554s
{'value': 8}
# train: 9816, # test: 29446
k used in SortPooling is: 10
Initializing DGCNN
loss: 0.41848 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.22batch/s]
average training of epoch 0: loss 0.61877 acc 0.68959 auc 0.80321 ap 0.78623 roc 0.80321
loss: 0.51030 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 171.78batch/s]
average test of epoch 0: loss 0.47677 acc 0.86365 auc 0.89106 ap 0.85811 roc 0.89106
loss: 0.54276 acc: 0.80000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.45batch/s]
average training of epoch 1: loss 0.39854 acc 0.87765 auc 0.89063 ap 0.85297 roc 0.89063
loss: 0.25119 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.73batch/s]
average test of epoch 1: loss 0.39340 acc 0.86311 auc 0.89606 ap 0.85686 roc 0.89606
loss: 0.37588 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.64batch/s]
average training of epoch 2: loss 0.35961 acc 0.87857 auc 0.90456 ap 0.86051 roc 0.90456
loss: 0.20788 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.30batch/s]
average test of epoch 2: loss 0.37947 acc 0.86334 auc 0.89921 ap 0.85536 roc 0.89921
loss: 0.44097 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.83batch/s]
average training of epoch 3: loss 0.35296 acc 0.87827 auc 0.90751 ap 0.86240 roc 0.90751
loss: 0.20536 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 158.99batch/s]
average test of epoch 3: loss 0.36514 acc 0.86338 auc 0.90508 ap 0.86044 roc 0.90508
loss: 0.36468 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.56batch/s]
average training of epoch 4: loss 0.34750 acc 0.87837 auc 0.90955 ap 0.86634 roc 0.90955
loss: 0.19799 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.90batch/s]
average test of epoch 4: loss 0.35979 acc 0.86338 auc 0.90806 ap 0.86332 roc 0.90806
loss: 0.23455 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.89batch/s]
average training of epoch 5: loss 0.34029 acc 0.87857 auc 0.91400 ap 0.87403 roc 0.91400
loss: 0.19421 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 168.79batch/s]
average test of epoch 5: loss 0.35140 acc 0.86365 auc 0.91222 ap 0.86770 roc 0.91222
loss: 0.38393 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.36batch/s]
average training of epoch 6: loss 0.33760 acc 0.87857 auc 0.91474 ap 0.87112 roc 0.91474
loss: 0.17988 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.25batch/s]
average test of epoch 6: loss 0.34879 acc 0.86419 auc 0.91296 ap 0.86821 roc 0.91296
loss: 0.22296 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.41batch/s]
average training of epoch 7: loss 0.33533 acc 0.87827 auc 0.91495 ap 0.87067 roc 0.91495
loss: 0.17891 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.25batch/s]
average test of epoch 7: loss 0.34344 acc 0.86477 auc 0.91392 ap 0.87101 roc 0.91392
loss: 0.25512 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.14batch/s]
average training of epoch 8: loss 0.33097 acc 0.87827 auc 0.91747 ap 0.87948 roc 0.91747
loss: 0.17099 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.28batch/s]
average test of epoch 8: loss 0.34493 acc 0.86504 auc 0.91401 ap 0.87200 roc 0.91401
loss: 0.30778 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.49batch/s]
average training of epoch 9: loss 0.32770 acc 0.87806 auc 0.91885 ap 0.87967 roc 0.91885
loss: 0.16758 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.59batch/s]
average test of epoch 9: loss 0.33686 acc 0.86620 auc 0.91536 ap 0.87493 roc 0.91536
loss: 0.30148 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.28batch/s]
average training of epoch 10: loss 0.32432 acc 0.87847 auc 0.92179 ap 0.88513 roc 0.92179
loss: 0.16318 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.94batch/s]
average test of epoch 10: loss 0.33854 acc 0.86660 auc 0.91531 ap 0.87508 roc 0.91531
loss: 0.20689 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.85batch/s]
average training of epoch 11: loss 0.32167 acc 0.88092 auc 0.92185 ap 0.88550 roc 0.92185
loss: 0.16216 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.76batch/s]
average test of epoch 11: loss 0.34049 acc 0.86711 auc 0.91548 ap 0.87724 roc 0.91548
loss: 0.26541 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.97batch/s]
average training of epoch 12: loss 0.31986 acc 0.88082 auc 0.92302 ap 0.89372 roc 0.92302
loss: 0.16130 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.81batch/s]
average test of epoch 12: loss 0.33529 acc 0.86983 auc 0.91642 ap 0.88021 roc 0.91642
loss: 0.33683 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.44batch/s]
average training of epoch 13: loss 0.31742 acc 0.88235 auc 0.92326 ap 0.89005 roc 0.92326
loss: 0.16881 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.32batch/s]
average test of epoch 13: loss 0.33041 acc 0.87329 auc 0.91757 ap 0.88331 roc 0.91757
loss: 0.30592 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.54batch/s]
average training of epoch 14: loss 0.31415 acc 0.88245 auc 0.92642 ap 0.89772 roc 0.92642
loss: 0.16731 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.33batch/s]
average test of epoch 14: loss 0.33224 acc 0.87377 auc 0.91775 ap 0.88501 roc 0.91775
loss: 0.16988 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.69batch/s]
average training of epoch 15: loss 0.31321 acc 0.88469 auc 0.92662 ap 0.89400 roc 0.92662
loss: 0.15681 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.09batch/s]
average test of epoch 15: loss 0.33634 acc 0.87139 auc 0.91782 ap 0.88599 roc 0.91782
loss: 0.32522 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.53batch/s]
average training of epoch 16: loss 0.31037 acc 0.88663 auc 0.92854 ap 0.90349 roc 0.92854
loss: 0.16929 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.26batch/s]
average test of epoch 16: loss 0.32765 acc 0.87822 auc 0.91938 ap 0.88942 roc 0.91938
loss: 0.32865 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.91batch/s]
average training of epoch 17: loss 0.30931 acc 0.88684 auc 0.92872 ap 0.90022 roc 0.92872
loss: 0.16486 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.28batch/s]
average test of epoch 17: loss 0.33233 acc 0.87587 auc 0.91918 ap 0.89022 roc 0.91918
loss: 0.32504 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.69batch/s]
average training of epoch 18: loss 0.30822 acc 0.88816 auc 0.92891 ap 0.90100 roc 0.92891
loss: 0.16509 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 152.13batch/s]
average test of epoch 18: loss 0.32985 acc 0.87795 auc 0.91979 ap 0.89181 roc 0.91979
loss: 0.31474 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.26batch/s]
average training of epoch 19: loss 0.30763 acc 0.89020 auc 0.92964 ap 0.90628 roc 0.92964
loss: 0.16692 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.12batch/s]
average test of epoch 19: loss 0.32752 acc 0.87934 auc 0.92048 ap 0.89342 roc 0.92048
loss: 0.31475 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.89batch/s]
average training of epoch 20: loss 0.30307 acc 0.88939 auc 0.93281 ap 0.91092 roc 0.93281
loss: 0.15820 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.65batch/s]
average test of epoch 20: loss 0.33230 acc 0.87598 auc 0.92024 ap 0.89363 roc 0.92024
loss: 0.32849 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.56batch/s]
average training of epoch 21: loss 0.30222 acc 0.88837 auc 0.93322 ap 0.91297 roc 0.93322
loss: 0.16484 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.64batch/s]
average test of epoch 21: loss 0.32908 acc 0.87880 auc 0.92084 ap 0.89530 roc 0.92084
loss: 0.30535 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.19batch/s]
average training of epoch 22: loss 0.29991 acc 0.89041 auc 0.93443 ap 0.91575 roc 0.93443
loss: 0.15787 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.45batch/s]
average test of epoch 22: loss 0.32967 acc 0.87805 auc 0.92096 ap 0.89595 roc 0.92096
loss: 0.14829 acc: 0.98000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.68batch/s]
average training of epoch 23: loss 0.29738 acc 0.89214 auc 0.93566 ap 0.91690 roc 0.93566
loss: 0.14675 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.43batch/s]
average test of epoch 23: loss 0.33690 acc 0.87336 auc 0.92054 ap 0.89600 roc 0.92054
loss: 0.30422 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.44batch/s]
average training of epoch 24: loss 0.29749 acc 0.89122 auc 0.93521 ap 0.91519 roc 0.93521
loss: 0.15792 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.98batch/s]
average test of epoch 24: loss 0.32834 acc 0.87778 auc 0.92152 ap 0.89796 roc 0.92152
loss: 0.28388 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.04batch/s]
average training of epoch 25: loss 0.29632 acc 0.89286 auc 0.93548 ap 0.91546 roc 0.93548
loss: 0.14484 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.71batch/s]
average test of epoch 25: loss 0.33553 acc 0.87462 auc 0.92128 ap 0.89820 roc 0.92128
loss: 0.23889 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.38batch/s]
average training of epoch 26: loss 0.29516 acc 0.89296 auc 0.93627 ap 0.91991 roc 0.93627
loss: 0.16371 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.19batch/s]
average test of epoch 26: loss 0.32893 acc 0.87876 auc 0.92225 ap 0.90003 roc 0.92225
loss: 0.26440 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.05batch/s]
average training of epoch 27: loss 0.29478 acc 0.89418 auc 0.93671 ap 0.91903 roc 0.93671
loss: 0.15645 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.92batch/s]
average test of epoch 27: loss 0.32855 acc 0.87801 auc 0.92230 ap 0.90053 roc 0.92230
loss: 0.40483 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.47batch/s]
average training of epoch 28: loss 0.29134 acc 0.89306 auc 0.93856 ap 0.92256 roc 0.93856
loss: 0.14966 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.00batch/s]
average test of epoch 28: loss 0.33234 acc 0.87608 auc 0.92214 ap 0.90076 roc 0.92214
loss: 0.21892 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.67batch/s]
average training of epoch 29: loss 0.29086 acc 0.89398 auc 0.93831 ap 0.92384 roc 0.93831
loss: 0.16501 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.67batch/s]
average test of epoch 29: loss 0.32987 acc 0.87689 auc 0.92248 ap 0.90152 roc 0.92248
loss: 0.44674 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.54batch/s]
average training of epoch 30: loss 0.28985 acc 0.89398 auc 0.93911 ap 0.92384 roc 0.93911
loss: 0.16678 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.88batch/s]
average test of epoch 30: loss 0.32544 acc 0.88026 auc 0.92279 ap 0.90211 roc 0.92279
loss: 0.31124 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.35batch/s]
average training of epoch 31: loss 0.28906 acc 0.89500 auc 0.93971 ap 0.92662 roc 0.93971
loss: 0.15013 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.75batch/s]
average test of epoch 31: loss 0.33160 acc 0.87689 auc 0.92265 ap 0.90245 roc 0.92265
loss: 0.31183 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.71batch/s]
average training of epoch 32: loss 0.28756 acc 0.89459 auc 0.93979 ap 0.92520 roc 0.93979
loss: 0.14518 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.30batch/s]
average test of epoch 32: loss 0.33063 acc 0.87621 auc 0.92261 ap 0.90251 roc 0.92261
loss: 0.16771 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.47batch/s]
average training of epoch 33: loss 0.28798 acc 0.89449 auc 0.94040 ap 0.92775 roc 0.94040
loss: 0.15371 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.67batch/s]
average test of epoch 33: loss 0.32967 acc 0.87679 auc 0.92284 ap 0.90308 roc 0.92284
loss: 0.44994 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.00batch/s]
average training of epoch 34: loss 0.28646 acc 0.89551 auc 0.94047 ap 0.92624 roc 0.94047
loss: 0.15260 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.64batch/s]
average test of epoch 34: loss 0.33002 acc 0.87781 auc 0.92293 ap 0.90334 roc 0.92293
loss: 0.23687 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.94batch/s]
average training of epoch 35: loss 0.28266 acc 0.89622 auc 0.94262 ap 0.93070 roc 0.94262
loss: 0.14625 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.69batch/s]
average test of epoch 35: loss 0.33167 acc 0.87520 auc 0.92283 ap 0.90365 roc 0.92283
loss: 0.37446 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.39batch/s]
average training of epoch 36: loss 0.28087 acc 0.89449 auc 0.94358 ap 0.93215 roc 0.94358
loss: 0.17172 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 168.54batch/s]
average test of epoch 36: loss 0.33162 acc 0.87927 auc 0.92324 ap 0.90433 roc 0.92324
loss: 0.28223 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.16batch/s]
average training of epoch 37: loss 0.28125 acc 0.89714 auc 0.94335 ap 0.93137 roc 0.94335
loss: 0.14788 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.34batch/s]
average test of epoch 37: loss 0.33431 acc 0.87448 auc 0.92264 ap 0.90389 roc 0.92264
loss: 0.25473 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.70batch/s]
average training of epoch 38: loss 0.27910 acc 0.89755 auc 0.94421 ap 0.93402 roc 0.94421
loss: 0.16397 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.25batch/s]
average test of epoch 38: loss 0.33117 acc 0.87873 auc 0.92334 ap 0.90485 roc 0.92334
loss: 0.15644 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.09batch/s]
average training of epoch 39: loss 0.27841 acc 0.89612 auc 0.94464 ap 0.93364 roc 0.94464
loss: 0.14712 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.26batch/s]
average test of epoch 39: loss 0.32948 acc 0.87666 auc 0.92323 ap 0.90464 roc 0.92323
loss: 0.25865 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.45batch/s]
average training of epoch 40: loss 0.27781 acc 0.89816 auc 0.94443 ap 0.93310 roc 0.94443
loss: 0.15646 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.87batch/s]
average test of epoch 40: loss 0.33055 acc 0.87778 auc 0.92336 ap 0.90513 roc 0.92336
loss: 0.20437 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.13batch/s]
average training of epoch 41: loss 0.27619 acc 0.89724 auc 0.94640 ap 0.93701 roc 0.94640
loss: 0.14833 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.71batch/s]
average test of epoch 41: loss 0.32949 acc 0.87676 auc 0.92331 ap 0.90527 roc 0.92331
loss: 0.27586 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.72batch/s]
average training of epoch 42: loss 0.27616 acc 0.89847 auc 0.94556 ap 0.93581 roc 0.94556
loss: 0.15733 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.54batch/s]
average test of epoch 42: loss 0.33210 acc 0.87696 auc 0.92365 ap 0.90579 roc 0.92365
loss: 0.33528 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.99batch/s]
average training of epoch 43: loss 0.27481 acc 0.89694 auc 0.94629 ap 0.93693 roc 0.94629
loss: 0.16721 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.82batch/s]
average test of epoch 43: loss 0.32908 acc 0.88012 auc 0.92387 ap 0.90587 roc 0.92387
loss: 0.25490 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.94batch/s]
average training of epoch 44: loss 0.27511 acc 0.89745 auc 0.94587 ap 0.93519 roc 0.94587
loss: 0.14571 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.41batch/s]
average test of epoch 44: loss 0.33458 acc 0.87564 auc 0.92358 ap 0.90589 roc 0.92358
loss: 0.32726 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.47batch/s]
average training of epoch 45: loss 0.27455 acc 0.89816 auc 0.94608 ap 0.93540 roc 0.94608
loss: 0.14573 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.67batch/s]
average test of epoch 45: loss 0.33027 acc 0.87750 auc 0.92337 ap 0.90553 roc 0.92337
loss: 0.06859 acc: 1.00000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.45batch/s]
average training of epoch 46: loss 0.27097 acc 0.89888 auc 0.94819 ap 0.93896 roc 0.94819
loss: 0.15516 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.36batch/s]
average test of epoch 46: loss 0.33194 acc 0.87740 auc 0.92355 ap 0.90594 roc 0.92355
loss: 0.18647 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.96batch/s]
average training of epoch 47: loss 0.27044 acc 0.90061 auc 0.94836 ap 0.93995 roc 0.94836
loss: 0.14840 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.88batch/s]
average test of epoch 47: loss 0.33482 acc 0.87625 auc 0.92320 ap 0.90579 roc 0.92320
loss: 0.34095 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 73.05batch/s]
average training of epoch 48: loss 0.27088 acc 0.89806 auc 0.94815 ap 0.93918 roc 0.94815
loss: 0.14487 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 168.94batch/s]
average test of epoch 48: loss 0.33255 acc 0.87645 auc 0.92359 ap 0.90599 roc 0.92359
loss: 0.19096 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 67.23batch/s]
average training of epoch 49: loss 0.26986 acc 0.89867 auc 0.94836 ap 0.94029 roc 0.94836
loss: 0.15502 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.04batch/s]
average test of epoch 49: loss 0.33037 acc 0.87747 auc 0.92339 ap 0.90593 roc 0.92339
SEAL TIME: 384.77
