(cs4803) Reagans-MacBook-Pro-3:Python reagankan$ python Main.py --train-name 080327_080327.txt_train.txt --test-name 080327_080327.txt_test.txt --no-cuda
====== begin of gnn configuration ======
| msg_average = 0
======   end of gnn configuration ======
Namespace(all_unknown_as_negative=False, cuda=False, data_name='USAir', epoch=50, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=True, no_parallel=False, seed=1, test_name='080327_080327.txt_test.txt', test_ratio=0.1, train_name='080327_080327.txt_train.txt', use_attribute=False, use_both_embedding=False, use_node2vec_embedding=False, use_spectral_embedding=False)
sampling negative links for train and test
Enclosing subgraph extraction begins...
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.90it/s]
Time eplased for subgraph extraction: 2.246345043182373s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.92it/s]
Time eplased for subgraph extraction: 2.164108991622925s
 98%|█████████████████████████████████████████████████████████████████████████████████████████  | 47/48 [00:05<00:00,  9.30it/s]
Time eplased for subgraph extraction: 5.742146968841553s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:04<00:00, 11.97it/s]
Time eplased for subgraph extraction: 4.528898000717163s
{'value': 8}
# train: 9816, # test: 29446
k used in SortPooling is: 10
Initializing DGCNN
loss: 0.49889 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 77.94batch/s]
average training of epoch 0: loss 0.62714 acc 0.73255 auc 0.83491 ap 0.79538 roc 0.83491
loss: 0.54542 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 169.38batch/s]
average test of epoch 0: loss 0.48365 acc 0.87995 auc 0.91261 ap 0.85516 roc 0.91261
loss: 0.23396 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 78.70batch/s]
average training of epoch 1: loss 0.39310 acc 0.87816 auc 0.89427 ap 0.85225 roc 0.89427
loss: 0.20910 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 188.05batch/s]
average test of epoch 1: loss 0.34317 acc 0.87968 auc 0.91620 ap 0.86994 roc 0.91620
loss: 0.41268 acc: 0.80000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 80.62batch/s]
average training of epoch 2: loss 0.34337 acc 0.87857 auc 0.91356 ap 0.87348 roc 0.91356
loss: 0.17547 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 190.97batch/s]
average test of epoch 2: loss 0.32857 acc 0.87981 auc 0.91984 ap 0.88320 roc 0.91984
loss: 0.32987 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 81.11batch/s]
average training of epoch 3: loss 0.33660 acc 0.87867 auc 0.91514 ap 0.88196 roc 0.91514
loss: 0.16442 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 190.69batch/s]
average test of epoch 3: loss 0.32057 acc 0.87981 auc 0.92093 ap 0.88716 roc 0.92093
loss: 0.27623 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 78.51batch/s]
average training of epoch 4: loss 0.33023 acc 0.87888 auc 0.91758 ap 0.88681 roc 0.91758
loss: 0.16792 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 186.60batch/s]
average test of epoch 4: loss 0.31384 acc 0.87992 auc 0.92180 ap 0.89050 roc 0.92180
loss: 0.30381 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.61batch/s]
average training of epoch 5: loss 0.32561 acc 0.87908 auc 0.91780 ap 0.88983 roc 0.91780
loss: 0.15830 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 173.11batch/s]
average test of epoch 5: loss 0.30947 acc 0.87992 auc 0.92280 ap 0.89278 roc 0.92280
loss: 0.25970 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 76.40batch/s]
average training of epoch 6: loss 0.32063 acc 0.87980 auc 0.91962 ap 0.89129 roc 0.91962
loss: 0.17337 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.14batch/s]
average test of epoch 6: loss 0.30649 acc 0.89700 auc 0.92437 ap 0.89598 roc 0.92437
loss: 0.34275 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.12batch/s]
average training of epoch 7: loss 0.31603 acc 0.88112 auc 0.92302 ap 0.90135 roc 0.92302
loss: 0.14762 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 177.70batch/s]
average test of epoch 7: loss 0.30260 acc 0.87992 auc 0.92512 ap 0.89785 roc 0.92512
loss: 0.11397 acc: 1.00000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.49batch/s]
average training of epoch 8: loss 0.31336 acc 0.88418 auc 0.92334 ap 0.90107 roc 0.92334
loss: 0.14640 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.09batch/s]
average test of epoch 8: loss 0.30140 acc 0.87992 auc 0.92594 ap 0.90025 roc 0.92594
loss: 0.23641 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.70batch/s]
average training of epoch 9: loss 0.31256 acc 0.88571 auc 0.92433 ap 0.90496 roc 0.92433
loss: 0.13708 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.81batch/s]
average test of epoch 9: loss 0.30107 acc 0.87992 auc 0.92631 ap 0.90111 roc 0.92631
loss: 0.45451 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.70batch/s]
average training of epoch 10: loss 0.31090 acc 0.88622 auc 0.92480 ap 0.90514 roc 0.92480
loss: 0.13956 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 181.91batch/s]
average test of epoch 10: loss 0.29627 acc 0.89700 auc 0.92786 ap 0.90378 roc 0.92786
loss: 0.32034 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.54batch/s]
average training of epoch 11: loss 0.30776 acc 0.88816 auc 0.92553 ap 0.90668 roc 0.92553
loss: 0.13862 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 182.76batch/s]
average test of epoch 11: loss 0.29459 acc 0.89700 auc 0.92854 ap 0.90507 roc 0.92854
loss: 0.22650 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.52batch/s]
average training of epoch 12: loss 0.30578 acc 0.88816 auc 0.92662 ap 0.90820 roc 0.92662
loss: 0.13812 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.42batch/s]
average test of epoch 12: loss 0.29297 acc 0.89700 auc 0.92886 ap 0.90583 roc 0.92886
loss: 0.30106 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.11batch/s]
average training of epoch 13: loss 0.30453 acc 0.88918 auc 0.92731 ap 0.91061 roc 0.92731
loss: 0.13021 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.45batch/s]
average test of epoch 13: loss 0.29455 acc 0.89710 auc 0.92910 ap 0.90678 roc 0.92910
loss: 0.40673 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.54batch/s]
average training of epoch 14: loss 0.30588 acc 0.88898 auc 0.92631 ap 0.91068 roc 0.92631
loss: 0.13218 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.63batch/s]
average test of epoch 14: loss 0.29232 acc 0.89751 auc 0.92987 ap 0.90773 roc 0.92987
loss: 0.31487 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.66batch/s]
average training of epoch 15: loss 0.30176 acc 0.88949 auc 0.92803 ap 0.91080 roc 0.92803
loss: 0.12958 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 177.57batch/s]
average test of epoch 15: loss 0.29178 acc 0.89751 auc 0.93060 ap 0.90882 roc 0.93060
loss: 0.30241 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.59batch/s]
average training of epoch 16: loss 0.30092 acc 0.89082 auc 0.92867 ap 0.91277 roc 0.92867
loss: 0.13994 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 178.37batch/s]
average test of epoch 16: loss 0.29021 acc 0.89747 auc 0.93098 ap 0.90975 roc 0.93098
loss: 0.33105 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.32batch/s]
average training of epoch 17: loss 0.30180 acc 0.88990 auc 0.92778 ap 0.91145 roc 0.92778
loss: 0.13571 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.26batch/s]
average test of epoch 17: loss 0.28980 acc 0.89747 auc 0.93104 ap 0.90973 roc 0.93104
loss: 0.37846 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.79batch/s]
average training of epoch 18: loss 0.30145 acc 0.88969 auc 0.92855 ap 0.91350 roc 0.92855
loss: 0.13350 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.04batch/s]
average test of epoch 18: loss 0.28972 acc 0.89747 auc 0.93121 ap 0.91000 roc 0.93121
loss: 0.31593 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.50batch/s]
average training of epoch 19: loss 0.30168 acc 0.89041 auc 0.92820 ap 0.91331 roc 0.92820
loss: 0.12242 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 178.92batch/s]
average test of epoch 19: loss 0.29098 acc 0.89747 auc 0.93138 ap 0.91002 roc 0.93138
loss: 0.18096 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.42batch/s]
average training of epoch 20: loss 0.29947 acc 0.88990 auc 0.93014 ap 0.91586 roc 0.93014
loss: 0.12614 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 178.50batch/s]
average test of epoch 20: loss 0.28958 acc 0.89747 auc 0.93253 ap 0.91131 roc 0.93253
loss: 0.28708 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.96batch/s]
average training of epoch 21: loss 0.30144 acc 0.89010 auc 0.92833 ap 0.91376 roc 0.92833
loss: 0.11446 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 178.60batch/s]
average test of epoch 21: loss 0.29260 acc 0.89747 auc 0.93180 ap 0.91063 roc 0.93180
loss: 0.25456 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.57batch/s]
average training of epoch 22: loss 0.29974 acc 0.89041 auc 0.92891 ap 0.91342 roc 0.92891
loss: 0.11909 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 181.05batch/s]
average test of epoch 22: loss 0.29097 acc 0.89747 auc 0.93220 ap 0.91096 roc 0.93220
loss: 0.51179 acc: 0.78000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.90batch/s]
average training of epoch 23: loss 0.29885 acc 0.89143 auc 0.92953 ap 0.91486 roc 0.92953
loss: 0.12385 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.29batch/s]
average test of epoch 23: loss 0.28931 acc 0.89747 auc 0.93299 ap 0.91212 roc 0.93299
loss: 0.44494 acc: 0.80000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.95batch/s]
average training of epoch 24: loss 0.29816 acc 0.89010 auc 0.93072 ap 0.91727 roc 0.93072
loss: 0.12528 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.72batch/s]
average test of epoch 24: loss 0.28899 acc 0.89747 auc 0.93285 ap 0.91189 roc 0.93285
loss: 0.32378 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.79batch/s]
average training of epoch 25: loss 0.29769 acc 0.89041 auc 0.93127 ap 0.91849 roc 0.93127
loss: 0.13021 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 181.24batch/s]
average test of epoch 25: loss 0.28813 acc 0.89747 auc 0.93319 ap 0.91257 roc 0.93319
loss: 0.41946 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.13batch/s]
average training of epoch 26: loss 0.29694 acc 0.89061 auc 0.93130 ap 0.91834 roc 0.93130
loss: 0.12099 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.35batch/s]
average test of epoch 26: loss 0.28928 acc 0.89747 auc 0.93284 ap 0.91213 roc 0.93284
loss: 0.17546 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.41batch/s]
average training of epoch 27: loss 0.29898 acc 0.88990 auc 0.93035 ap 0.91752 roc 0.93035
loss: 0.11545 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 182.99batch/s]
average test of epoch 27: loss 0.29055 acc 0.89747 auc 0.93345 ap 0.91263 roc 0.93345
loss: 0.24599 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.04batch/s]
average training of epoch 28: loss 0.29753 acc 0.89020 auc 0.93050 ap 0.91560 roc 0.93050
loss: 0.12354 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 178.66batch/s]
average test of epoch 28: loss 0.28795 acc 0.89747 auc 0.93322 ap 0.91240 roc 0.93322
loss: 0.21209 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.32batch/s]
average training of epoch 29: loss 0.29664 acc 0.89041 auc 0.93204 ap 0.91934 roc 0.93204
loss: 0.11429 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 182.10batch/s]
average test of epoch 29: loss 0.28865 acc 0.89747 auc 0.93385 ap 0.91295 roc 0.93385
loss: 0.30250 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.42batch/s]
average training of epoch 30: loss 0.29657 acc 0.89061 auc 0.93164 ap 0.91825 roc 0.93164
loss: 0.11256 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.25batch/s]
average test of epoch 30: loss 0.28852 acc 0.89747 auc 0.93425 ap 0.91365 roc 0.93425
loss: 0.34534 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.36batch/s]
average training of epoch 31: loss 0.29807 acc 0.89020 auc 0.93069 ap 0.91627 roc 0.93069
loss: 0.12048 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 179.41batch/s]
average test of epoch 31: loss 0.28755 acc 0.89747 auc 0.93362 ap 0.91304 roc 0.93362
loss: 0.27114 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.45batch/s]
average training of epoch 32: loss 0.29602 acc 0.88990 auc 0.93240 ap 0.91849 roc 0.93240
loss: 0.11894 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 175.62batch/s]
average test of epoch 32: loss 0.28704 acc 0.89747 auc 0.93437 ap 0.91380 roc 0.93437
loss: 0.22561 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.93batch/s]
average training of epoch 33: loss 0.29782 acc 0.89041 auc 0.93092 ap 0.91768 roc 0.93092
loss: 0.12025 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 177.40batch/s]
average test of epoch 33: loss 0.28663 acc 0.89747 auc 0.93456 ap 0.91389 roc 0.93456
loss: 0.32100 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.04batch/s]
average training of epoch 34: loss 0.29738 acc 0.89082 auc 0.93154 ap 0.91788 roc 0.93154
loss: 0.11705 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 175.53batch/s]
average test of epoch 34: loss 0.28721 acc 0.89747 auc 0.93395 ap 0.91336 roc 0.93395
loss: 0.30568 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.23batch/s]
average training of epoch 35: loss 0.29618 acc 0.88990 auc 0.93294 ap 0.91938 roc 0.93294
loss: 0.11994 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 174.64batch/s]
average test of epoch 35: loss 0.28821 acc 0.89747 auc 0.93293 ap 0.91215 roc 0.93293
loss: 0.24882 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.71batch/s]
average training of epoch 36: loss 0.29644 acc 0.89102 auc 0.93171 ap 0.91870 roc 0.93171
loss: 0.12288 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 173.83batch/s]
average test of epoch 36: loss 0.28740 acc 0.89747 auc 0.93346 ap 0.91285 roc 0.93346
loss: 0.25549 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.52batch/s]
average training of epoch 37: loss 0.29616 acc 0.89173 auc 0.93191 ap 0.91825 roc 0.93191
loss: 0.11828 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 180.24batch/s]
average test of epoch 37: loss 0.28695 acc 0.89747 auc 0.93356 ap 0.91278 roc 0.93356
loss: 0.38119 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.29batch/s]
average training of epoch 38: loss 0.29705 acc 0.88980 auc 0.93191 ap 0.91986 roc 0.93191
loss: 0.10567 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 176.45batch/s]
average test of epoch 38: loss 0.28975 acc 0.89747 auc 0.93411 ap 0.91329 roc 0.93411
loss: 0.33773 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.38batch/s]
average training of epoch 39: loss 0.29670 acc 0.89082 auc 0.93093 ap 0.91664 roc 0.93093
loss: 0.09806 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 175.93batch/s]
average test of epoch 39: loss 0.29028 acc 0.89272 auc 0.93441 ap 0.91417 roc 0.93441
loss: 0.27943 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.42batch/s]
average training of epoch 40: loss 0.29254 acc 0.89010 auc 0.93598 ap 0.92496 roc 0.93598
loss: 0.09092 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 176.84batch/s]
average test of epoch 40: loss 0.28849 acc 0.89163 auc 0.93581 ap 0.91501 roc 0.93581
loss: 0.33841 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.41batch/s]
average training of epoch 41: loss 0.30115 acc 0.88531 auc 0.93301 ap 0.92094 roc 0.93301
loss: 0.10951 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 176.68batch/s]
average test of epoch 41: loss 0.29005 acc 0.89645 auc 0.93380 ap 0.91326 roc 0.93380
loss: 0.35867 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.29batch/s]
average training of epoch 42: loss 0.29511 acc 0.89061 auc 0.93251 ap 0.91978 roc 0.93251
loss: 0.11616 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 181.25batch/s]
average test of epoch 42: loss 0.28753 acc 0.89747 auc 0.93404 ap 0.91328 roc 0.93404
loss: 0.23213 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.18batch/s]
average training of epoch 43: loss 0.29560 acc 0.89041 auc 0.93224 ap 0.91900 roc 0.93224
loss: 0.11808 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 177.78batch/s]
average test of epoch 43: loss 0.28772 acc 0.89747 auc 0.93381 ap 0.91302 roc 0.93381
loss: 0.32720 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 75.11batch/s]
average training of epoch 44: loss 0.29572 acc 0.89051 auc 0.93225 ap 0.91960 roc 0.93225
loss: 0.12518 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 177.17batch/s]
average test of epoch 44: loss 0.28631 acc 0.89747 auc 0.93440 ap 0.91366 roc 0.93440
loss: 0.33829 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.37batch/s]
average training of epoch 45: loss 0.29380 acc 0.88847 auc 0.93452 ap 0.92228 roc 0.93452
loss: 0.10789 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 175.36batch/s]
average test of epoch 45: loss 0.28510 acc 0.89194 auc 0.93589 ap 0.91534 roc 0.93589
loss: 0.10644 acc: 1.00000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.92batch/s]
average training of epoch 46: loss 0.29603 acc 0.88837 auc 0.93433 ap 0.92188 roc 0.93433
loss: 0.10798 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 175.69batch/s]
average test of epoch 46: loss 0.28605 acc 0.89608 auc 0.93578 ap 0.91552 roc 0.93578
loss: 0.19992 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 73.69batch/s]
average training of epoch 47: loss 0.29394 acc 0.88867 auc 0.93455 ap 0.92184 roc 0.93455
loss: 0.13224 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 149.78batch/s]
average test of epoch 47: loss 0.28828 acc 0.89615 auc 0.93515 ap 0.91605 roc 0.93515
loss: 0.37844 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 68.53batch/s]
average training of epoch 48: loss 0.29433 acc 0.88918 auc 0.93445 ap 0.92122 roc 0.93445
loss: 0.11161 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.16batch/s]
average test of epoch 48: loss 0.28393 acc 0.89632 auc 0.93602 ap 0.91562 roc 0.93602
loss: 0.23768 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 73.69batch/s]
average training of epoch 49: loss 0.29251 acc 0.88939 auc 0.93546 ap 0.92331 roc 0.93546
loss: 0.11517 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 173.89batch/s]
average test of epoch 49: loss 0.28452 acc 0.89632 auc 0.93596 ap 0.91563 roc 0.93596
SEAL TIME: 312.98
