(cs4803) Reagans-MacBook-Pro-3:Python reagankan$ python Main.py --train-name 080327_080327.txt_train.txt --test-name 080327_080327.txt_test.txt --no-cuda --use-spectral-embedding
====== begin of gnn configuration ======
| msg_average = 0
======   end of gnn configuration ======
Namespace(all_unknown_as_negative=False, cuda=False, data_name='USAir', epoch=50, hop=1, max_nodes_per_hop=None, max_train_num=100000, no_cuda=True, no_parallel=False, seed=1, test_name='080327_080327.txt_test.txt', test_ratio=0.1, train_name='080327_080327.txt_train.txt', use_attribute=False, use_both_embedding=False, use_node2vec_embedding=False, use_spectral_embedding=True)
sampling negative links for train and test
USING SPECTRAL EMBEDDING
/miniconda3/envs/cs4803/lib/python3.6/site-packages/sklearn/manifold/_spectral_embedding.py:495: UserWarning: Nearest neighbors affinity currently does not support sparse input, falling back to rbf affinity
  warnings.warn("Nearest neighbors affinity currently does "
spectral embedding created.
Enclosing subgraph extraction begins...
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.89it/s]
Time eplased for subgraph extraction: 2.2400710582733154s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:02<00:00, 23.89it/s]
Time eplased for subgraph extraction: 2.17051100730896s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:05<00:00,  9.45it/s]
Time eplased for subgraph extraction: 5.6442320346832275s
100%|███████████████████████████████████████████████████████████████████████████████████████████| 48/48 [00:04<00:00, 11.97it/s]
Time eplased for subgraph extraction: 4.40960693359375s
{'value': 8}
# train: 9816, # test: 29446
k used in SortPooling is: 10
Initializing DGCNN
loss: 0.50236 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 74.32batch/s]
average training of epoch 0: loss 0.62721 acc 0.73398 auc 0.82149 ap 0.78582 roc 0.82149
loss: 0.52714 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 169.89batch/s]
average test of epoch 0: loss 0.48498 acc 0.87390 auc 0.90370 ap 0.83955 roc 0.90370
loss: 0.24732 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 73.81batch/s]
average training of epoch 1: loss 0.41040 acc 0.87347 auc 0.89204 ap 0.84106 roc 0.89204
loss: 0.23650 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 169.55batch/s]
average test of epoch 1: loss 0.36402 acc 0.87761 auc 0.91107 ap 0.86730 roc 0.91107
loss: 0.44161 acc: 0.80000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.50batch/s]
average training of epoch 2: loss 0.36810 acc 0.87796 auc 0.90087 ap 0.85536 roc 0.90087
loss: 0.20402 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.12batch/s]
average test of epoch 2: loss 0.34650 acc 0.87978 auc 0.91407 ap 0.87983 roc 0.91407
loss: 0.36231 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.67batch/s]
average training of epoch 3: loss 0.35819 acc 0.87867 auc 0.90235 ap 0.85571 roc 0.90235
loss: 0.18421 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.99batch/s]
average test of epoch 3: loss 0.33980 acc 0.87992 auc 0.91694 ap 0.88529 roc 0.91694
loss: 0.30905 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.71batch/s]
average training of epoch 4: loss 0.34856 acc 0.87878 auc 0.90743 ap 0.86312 roc 0.90743
loss: 0.18528 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.98batch/s]
average test of epoch 4: loss 0.33352 acc 0.87995 auc 0.91873 ap 0.89031 roc 0.91873
loss: 0.29186 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.03batch/s]
average training of epoch 5: loss 0.33901 acc 0.87878 auc 0.91555 ap 0.88018 roc 0.91555
loss: 0.17352 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.31batch/s]
average test of epoch 5: loss 0.32878 acc 0.87995 auc 0.92155 ap 0.89625 roc 0.92155
loss: 0.29297 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.82batch/s]
average training of epoch 6: loss 0.33589 acc 0.87867 auc 0.91582 ap 0.88329 roc 0.91582
loss: 0.19278 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.62batch/s]
average test of epoch 6: loss 0.32343 acc 0.87995 auc 0.92922 ap 0.90769 roc 0.92922
loss: 0.34382 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.51batch/s]
average training of epoch 7: loss 0.33164 acc 0.87857 auc 0.91750 ap 0.88756 roc 0.91750
loss: 0.16311 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.00batch/s]
average test of epoch 7: loss 0.31493 acc 0.87992 auc 0.93049 ap 0.90957 roc 0.93049
loss: 0.11680 acc: 1.00000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.70batch/s]
average training of epoch 8: loss 0.32224 acc 0.88061 auc 0.92266 ap 0.89808 roc 0.92266
loss: 0.15302 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.24batch/s]
average test of epoch 8: loss 0.30714 acc 0.88012 auc 0.93139 ap 0.91151 roc 0.93139
loss: 0.25456 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.12batch/s]
average training of epoch 9: loss 0.31441 acc 0.88112 auc 0.92731 ap 0.90905 roc 0.92731
loss: 0.13525 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.26batch/s]
average test of epoch 9: loss 0.30555 acc 0.88015 auc 0.93296 ap 0.91425 roc 0.93296
loss: 0.45554 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.98batch/s]
average training of epoch 10: loss 0.30814 acc 0.88204 auc 0.93036 ap 0.91362 roc 0.93036
loss: 0.13799 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.90batch/s]
average test of epoch 10: loss 0.29637 acc 0.89751 auc 0.93473 ap 0.91658 roc 0.93473
loss: 0.33290 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.69batch/s]
average training of epoch 11: loss 0.30504 acc 0.88592 auc 0.93004 ap 0.91284 roc 0.93004
loss: 0.12635 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.23batch/s]
average test of epoch 11: loss 0.29351 acc 0.88043 auc 0.93421 ap 0.91428 roc 0.93421
loss: 0.23540 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.88batch/s]
average training of epoch 12: loss 0.30396 acc 0.88929 auc 0.92903 ap 0.91240 roc 0.92903
loss: 0.12632 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.68batch/s]
average test of epoch 12: loss 0.29074 acc 0.89747 auc 0.93268 ap 0.91158 roc 0.93268
loss: 0.28773 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.38batch/s]
average training of epoch 13: loss 0.30167 acc 0.88837 auc 0.92951 ap 0.91191 roc 0.92951
loss: 0.12751 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.94batch/s]
average test of epoch 13: loss 0.29591 acc 0.88039 auc 0.92828 ap 0.90671 roc 0.92828
loss: 0.39020 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.48batch/s]
average training of epoch 14: loss 0.30206 acc 0.88888 auc 0.92885 ap 0.91324 roc 0.92885
loss: 0.12571 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.77batch/s]
average test of epoch 14: loss 0.29384 acc 0.89747 auc 0.92774 ap 0.90743 roc 0.92774
loss: 0.29407 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.84batch/s]
average training of epoch 15: loss 0.30036 acc 0.89031 auc 0.92906 ap 0.91292 roc 0.92906
loss: 0.11722 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.56batch/s]
average test of epoch 15: loss 0.28824 acc 0.89747 auc 0.93119 ap 0.91155 roc 0.93119
loss: 0.31741 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.52batch/s]
average training of epoch 16: loss 0.30039 acc 0.89051 auc 0.92938 ap 0.91424 roc 0.92938
loss: 0.14058 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.26batch/s]
average test of epoch 16: loss 0.29219 acc 0.89747 auc 0.92614 ap 0.90719 roc 0.92614
loss: 0.34235 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.73batch/s]
average training of epoch 17: loss 0.29933 acc 0.89133 auc 0.92990 ap 0.91430 roc 0.92990
loss: 0.11805 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.38batch/s]
average test of epoch 17: loss 0.28691 acc 0.89747 auc 0.93007 ap 0.91185 roc 0.93007
loss: 0.34983 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.81batch/s]
average training of epoch 18: loss 0.29895 acc 0.89092 auc 0.93046 ap 0.91679 roc 0.93046
loss: 0.11269 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.49batch/s]
average test of epoch 18: loss 0.28700 acc 0.89747 auc 0.93087 ap 0.91158 roc 0.93087
loss: 0.28759 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.65batch/s]
average training of epoch 19: loss 0.29893 acc 0.88990 auc 0.92983 ap 0.91485 roc 0.92983
loss: 0.11867 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.70batch/s]
average test of epoch 19: loss 0.29046 acc 0.89645 auc 0.92955 ap 0.90938 roc 0.92955
loss: 0.17159 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.72batch/s]
average training of epoch 20: loss 0.29734 acc 0.89061 auc 0.93137 ap 0.91671 roc 0.93137
loss: 0.11037 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 168.63batch/s]
average test of epoch 20: loss 0.28850 acc 0.89747 auc 0.92875 ap 0.90946 roc 0.92875
loss: 0.29333 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.55batch/s]
average training of epoch 21: loss 0.29776 acc 0.89031 auc 0.93047 ap 0.91621 roc 0.93047
loss: 0.10054 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.07batch/s]
average test of epoch 21: loss 0.28829 acc 0.89645 auc 0.93156 ap 0.91308 roc 0.93156
loss: 0.27656 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.47batch/s]
average training of epoch 22: loss 0.29939 acc 0.89071 auc 0.92993 ap 0.91527 roc 0.92993
loss: 0.11501 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.01batch/s]
average test of epoch 22: loss 0.29233 acc 0.89645 auc 0.92836 ap 0.90870 roc 0.92836
loss: 0.55321 acc: 0.78000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.53batch/s]
average training of epoch 23: loss 0.29743 acc 0.89061 auc 0.93104 ap 0.91650 roc 0.93104
loss: 0.12488 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.10batch/s]
average test of epoch 23: loss 0.29065 acc 0.89747 auc 0.92656 ap 0.90855 roc 0.92656
loss: 0.46078 acc: 0.76000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.77batch/s]
average training of epoch 24: loss 0.29911 acc 0.89010 auc 0.92961 ap 0.91532 roc 0.92961
loss: 0.11260 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.62batch/s]
average test of epoch 24: loss 0.28751 acc 0.89754 auc 0.93053 ap 0.91411 roc 0.93053
loss: 0.31113 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.47batch/s]
average training of epoch 25: loss 0.29722 acc 0.88959 auc 0.93094 ap 0.91605 roc 0.93094
loss: 0.13395 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.34batch/s]
average test of epoch 25: loss 0.28871 acc 0.89747 auc 0.92719 ap 0.90954 roc 0.92719
loss: 0.38893 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.64batch/s]
average training of epoch 26: loss 0.29714 acc 0.88898 auc 0.93154 ap 0.91779 roc 0.93154
loss: 0.11224 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.17batch/s]
average test of epoch 26: loss 0.28592 acc 0.89747 auc 0.92951 ap 0.91147 roc 0.92951
loss: 0.18128 acc: 0.96000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.53batch/s]
average training of epoch 27: loss 0.29405 acc 0.89092 auc 0.93272 ap 0.91829 roc 0.93272
loss: 0.11575 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.86batch/s]
average test of epoch 27: loss 0.29088 acc 0.89645 auc 0.92752 ap 0.90926 roc 0.92752
loss: 0.26279 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.68batch/s]
average training of epoch 28: loss 0.29719 acc 0.88980 auc 0.93098 ap 0.91739 roc 0.93098
loss: 0.10844 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 166.20batch/s]
average test of epoch 28: loss 0.28512 acc 0.89747 auc 0.93186 ap 0.91591 roc 0.93186
loss: 0.20529 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.44batch/s]
average training of epoch 29: loss 0.29748 acc 0.88929 auc 0.93042 ap 0.91548 roc 0.93042
loss: 0.12168 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.05batch/s]
average test of epoch 29: loss 0.28919 acc 0.89747 auc 0.92675 ap 0.90904 roc 0.92675
loss: 0.30119 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.24batch/s]
average training of epoch 30: loss 0.29575 acc 0.88898 auc 0.93123 ap 0.91605 roc 0.93123
loss: 0.10536 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 159.23batch/s]
average test of epoch 30: loss 0.28494 acc 0.89747 auc 0.93103 ap 0.91353 roc 0.93103
loss: 0.31218 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.19batch/s]
average training of epoch 31: loss 0.29631 acc 0.89000 auc 0.93150 ap 0.91781 roc 0.93150
loss: 0.12195 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.48batch/s]
average test of epoch 31: loss 0.28970 acc 0.89645 auc 0.92636 ap 0.90894 roc 0.92636
loss: 0.27307 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.32batch/s]
average training of epoch 32: loss 0.29596 acc 0.89051 auc 0.93186 ap 0.91765 roc 0.93186
loss: 0.12225 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.79batch/s]
average test of epoch 32: loss 0.28956 acc 0.89747 auc 0.92595 ap 0.90853 roc 0.92595
loss: 0.22261 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.86batch/s]
average training of epoch 33: loss 0.29636 acc 0.89051 auc 0.93141 ap 0.91763 roc 0.93141
loss: 0.11122 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.49batch/s]
average test of epoch 33: loss 0.28422 acc 0.89747 auc 0.93069 ap 0.91413 roc 0.93069
loss: 0.29359 acc: 0.84000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.52batch/s]
average training of epoch 34: loss 0.29267 acc 0.88898 auc 0.93469 ap 0.92182 roc 0.93469
loss: 0.11011 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.41batch/s]
average test of epoch 34: loss 0.28350 acc 0.89747 auc 0.93102 ap 0.91413 roc 0.93102
loss: 0.27231 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.53batch/s]
average training of epoch 35: loss 0.29183 acc 0.89041 auc 0.93467 ap 0.92137 roc 0.93467
loss: 0.11134 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 167.17batch/s]
average test of epoch 35: loss 0.28434 acc 0.89747 auc 0.93055 ap 0.91382 roc 0.93055
loss: 0.27116 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.36batch/s]
average training of epoch 36: loss 0.29397 acc 0.89020 auc 0.93318 ap 0.92050 roc 0.93318
loss: 0.12557 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.31batch/s]
average test of epoch 36: loss 0.28799 acc 0.89747 auc 0.92805 ap 0.91083 roc 0.92805
loss: 0.21877 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.08batch/s]
average training of epoch 37: loss 0.29465 acc 0.89041 auc 0.93233 ap 0.91791 roc 0.93233
loss: 0.12720 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.14batch/s]
average test of epoch 37: loss 0.28946 acc 0.89747 auc 0.92648 ap 0.90955 roc 0.92648
loss: 0.35316 acc: 0.90000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.16batch/s]
average training of epoch 38: loss 0.29513 acc 0.88908 auc 0.93242 ap 0.91928 roc 0.93242
loss: 0.10399 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.94batch/s]
average test of epoch 38: loss 0.28791 acc 0.89645 auc 0.93061 ap 0.91438 roc 0.93061
loss: 0.37491 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.00batch/s]
average training of epoch 39: loss 0.29293 acc 0.88969 auc 0.93411 ap 0.92086 roc 0.93411
loss: 0.12500 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 161.43batch/s]
average test of epoch 39: loss 0.28928 acc 0.89747 auc 0.92662 ap 0.90973 roc 0.92662
loss: 0.26599 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 69.91batch/s]
average training of epoch 40: loss 0.29299 acc 0.89122 auc 0.93315 ap 0.91927 roc 0.93315
loss: 0.10302 acc: 0.95652: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.08batch/s]
average test of epoch 40: loss 0.28546 acc 0.89645 auc 0.93181 ap 0.91492 roc 0.93181
loss: 0.32851 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.63batch/s]
average training of epoch 41: loss 0.29260 acc 0.88969 auc 0.93411 ap 0.92106 roc 0.93411
loss: 0.09889 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.51batch/s]
average test of epoch 41: loss 0.28755 acc 0.89747 auc 0.93124 ap 0.91528 roc 0.93124
loss: 0.31773 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.86batch/s]
average training of epoch 42: loss 0.29256 acc 0.89071 auc 0.93435 ap 0.92039 roc 0.93435
loss: 0.10876 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.69batch/s]
average test of epoch 42: loss 0.28343 acc 0.89747 auc 0.93244 ap 0.91735 roc 0.93244
loss: 0.19900 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.55batch/s]
average training of epoch 43: loss 0.29210 acc 0.89000 auc 0.93429 ap 0.92031 roc 0.93429
loss: 0.10360 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.60batch/s]
average test of epoch 43: loss 0.28600 acc 0.89747 auc 0.93014 ap 0.91408 roc 0.93014
loss: 0.30485 acc: 0.88000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.90batch/s]
average training of epoch 44: loss 0.29358 acc 0.89133 auc 0.93370 ap 0.92139 roc 0.93370
loss: 0.11332 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 165.03batch/s]
average test of epoch 44: loss 0.28414 acc 0.89747 auc 0.93169 ap 0.91584 roc 0.93169
loss: 0.34433 acc: 0.86000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.24batch/s]
average training of epoch 45: loss 0.29079 acc 0.88980 auc 0.93608 ap 0.92372 roc 0.93608
loss: 0.10932 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.53batch/s]
average test of epoch 45: loss 0.28471 acc 0.89747 auc 0.93056 ap 0.91495 roc 0.93056
loss: 0.10405 acc: 1.00000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.63batch/s]
average training of epoch 46: loss 0.29436 acc 0.89122 auc 0.93227 ap 0.91806 roc 0.93227
loss: 0.10367 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 162.25batch/s]
average test of epoch 46: loss 0.28423 acc 0.89747 auc 0.93138 ap 0.91582 roc 0.93138
loss: 0.22437 acc: 0.94000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 71.18batch/s]
average training of epoch 47: loss 0.29153 acc 0.89010 auc 0.93437 ap 0.92230 roc 0.93437
loss: 0.14270 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 164.57batch/s]
average test of epoch 47: loss 0.29050 acc 0.89747 auc 0.92555 ap 0.90993 roc 0.92555
loss: 0.37135 acc: 0.82000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 70.79batch/s]
average training of epoch 48: loss 0.29139 acc 0.89102 auc 0.93429 ap 0.92106 roc 0.93429
loss: 0.11155 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 163.46batch/s]
average test of epoch 48: loss 0.28516 acc 0.89747 auc 0.93167 ap 0.91604 roc 0.93167
loss: 0.23283 acc: 0.92000: 100%|██████████████████████████████████████████████████████████| 196/196 [00:02<00:00, 72.09batch/s]
average training of epoch 49: loss 0.29039 acc 0.89061 auc 0.93636 ap 0.92266 roc 0.93636
loss: 0.12070 acc: 0.93478: 100%|█████████████████████████████████████████████████████████| 589/589 [00:03<00:00, 160.38batch/s]
average test of epoch 49: loss 0.28373 acc 0.89747 auc 0.93225 ap 0.91648 roc 0.93225
SEAL TIME: 360.52
